<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Sun Apr 29 11:24:16 EEST 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../Account.html" title="class in &lt;Unnamed&gt;"><span class="strong">Account</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa Account defineste principalele operatii care se pot efectua pe un cont si anume:depunere,retragere
 si transfer de bani
 Un obiect de tipul Account este definit de nr de cont, persoana care il detine 
 si soldul disponibil</div>
</dd>
<dt><span class="strong"><a href="../Account.html#Account()">Account()</a></span> - Constructor for class <a href="../Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Account.html#Account(java.lang.String, Person, double)">Account(String, Person, double)</a></span> - Constructor for class <a href="../Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Constructor de initializare</div>
</dd>
<dt><span class="strong"><a href="../Bank.html#accounts">accounts</a></span> - Static variable in class <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Bank.html#addAccount(java.lang.String, Account)">addAccount(String, Account)</a></span> - Method in class <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">adauga un cont unui client al bancii</div>
</dd>
<dt><span class="strong"><a href="../BankProc.html#addAccount(java.lang.String, Account)">addAccount(String, Account)</a></span> - Method in interface <a href="../BankProc.html" title="interface in &lt;Unnamed&gt;">BankProc</a></dt>
<dd>
<div class="block">adauga un cont unui client al bancii</div>
</dd>
<dt><span class="strong"><a href="../Bank.html#addClient(java.lang.String, Person)">addClient(String, Person)</a></span> - Method in class <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">adauga un client bancii, si in acelasi timp il scrie in fisierul care contine clientii bancii
 creaza un fisier care contine conturile acestuia si un fisier care reprezinta extrasul de cont al acstuia</div>
</dd>
<dt><span class="strong"><a href="../BankProc.html#addClient(java.lang.String, Person)">addClient(String, Person)</a></span> - Method in interface <a href="../BankProc.html" title="interface in &lt;Unnamed&gt;">BankProc</a></dt>
<dd>
<div class="block">adauga un client bancii, si in acelasi timp il scrie in fisierul care contine clientii bancii</div>
</dd>
<dt><span class="strong"><a href="../GUI_ADD.html#addClient()">addClient()</a></span> - Method in class <a href="../GUI_ADD.html" title="class in &lt;Unnamed&gt;">GUI_ADD</a></dt>
<dd>
<div class="block">adauga clientul nou creat in baza de date a bancii</div>
</dd>
<dt><span class="strong"><a href="../GUI_ADD.html#addComponents()">addComponents()</a></span> - Method in class <a href="../GUI_ADD.html" title="class in &lt;Unnamed&gt;">GUI_ADD</a></dt>
<dd>
<div class="block">creaza fereastra pentru adaugarea clientului</div>
</dd>
<dt><span class="strong"><a href="../Gui_addAccount.html#addComponents()">addComponents()</a></span> - Method in class <a href="../Gui_addAccount.html" title="class in &lt;Unnamed&gt;">Gui_addAccount</a></dt>
<dd>
<div class="block">creaza fereastra pentru adaugarea contului</div>
</dd>
<dt><span class="strong"><a href="../GUI_Clienti.html#addComponents()">addComponents()</a></span> - Method in class <a href="../GUI_Clienti.html" title="class in &lt;Unnamed&gt;">GUI_Clienti</a></dt>
<dd>
<div class="block">se creaza ferestra principala a proiectului</div>
</dd>
<dt><span class="strong"><a href="../GUI_Edit.html#addComponents()">addComponents()</a></span> - Method in class <a href="../GUI_Edit.html" title="class in &lt;Unnamed&gt;">GUI_Edit</a></dt>
<dd>
<div class="block">creaza fereastra pentru editarea clientului</div>
</dd>
<dt><span class="strong"><a href="../Gui_extras.html#addComponents()">addComponents()</a></span> - Method in class <a href="../Gui_extras.html" title="class in &lt;Unnamed&gt;">Gui_extras</a></dt>
<dd>
<div class="block">contruieste ferestra pentru vizualizarea extrasului de cont</div>
</dd>
<dt><span class="strong"><a href="../Gui_retrage_depune.html#addComponents()">addComponents()</a></span> - Method in class <a href="../Gui_retrage_depune.html" title="class in &lt;Unnamed&gt;">Gui_retrage_depune</a></dt>
<dd>
<div class="block">creaza fereastra pentru retragere/depunerea sumei de bani</div>
</dd>
<dt><span class="strong"><a href="../Gui_transfer.html#addComponents()">addComponents()</a></span> - Method in class <a href="../Gui_transfer.html" title="class in &lt;Unnamed&gt;">Gui_transfer</a></dt>
<dd>
<div class="block">creaza fereastra pentru transferul de bani</div>
</dd>
<dt><span class="strong"><a href="../Gui_addAccount.html#addListenerOk(java.awt.event.ActionListener)">addListenerOk(ActionListener)</a></span> - Method in class <a href="../Gui_addAccount.html" title="class in &lt;Unnamed&gt;">Gui_addAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI_Edit.html#addListenerOk(java.awt.event.ActionListener)">addListenerOk(ActionListener)</a></span> - Method in class <a href="../GUI_Edit.html" title="class in &lt;Unnamed&gt;">GUI_Edit</a></dt>
<dd>
<div class="block">actionlistener necesar pentru sincronizarea cu clasa care va crea un obiect de tipul GUI_Edit,
 la apasarea butonului transfer, pentru transferul unei sume de bani</div>
</dd>
<dt><span class="strong"><a href="../Gui_retrage_depune.html#addListenerOk(java.awt.event.ActionListener)">addListenerOk(ActionListener)</a></span> - Method in class <a href="../Gui_retrage_depune.html" title="class in &lt;Unnamed&gt;">Gui_retrage_depune</a></dt>
<dd>
<div class="block">actionlistener adaugat butonului ok, pentru sincronizarea cu clasa care va crea un obiect de tipul
 Gui_retrage_depune</div>
</dd>
<dt><span class="strong"><a href="../Gui_transfer.html#addListenerOk(java.awt.event.ActionListener)">addListenerOk(ActionListener)</a></span> - Method in class <a href="../Gui_transfer.html" title="class in &lt;Unnamed&gt;">Gui_transfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI_ADD.html#addListenerSave(java.awt.event.ActionListener)">addListenerSave(ActionListener)</a></span> - Method in class <a href="../GUI_ADD.html" title="class in &lt;Unnamed&gt;">GUI_ADD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUI_Edit.html#addListenerSave(java.awt.event.ActionListener)">addListenerSave(ActionListener)</a></span> - Method in class <a href="../GUI_Edit.html" title="class in &lt;Unnamed&gt;">GUI_Edit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Person.html#adresa">adresa</a></span> - Variable in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
