<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Sun Apr 29 11:24:16 EEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../GUI_Edit.html#getAccount(java.lang.String)">getAccount(String)</a></span> - Method in class <a href="../GUI_Edit.html" title="class in &lt;Unnamed&gt;">GUI_Edit</a></dt>
<dd>
<div class="block">returneaza un obiect de tipul Account, creat cu ajutorul informatiilor extrase din linia selectata
 de catre utilizator</div>
</dd>
<dt><span class="strong"><a href="../Gui_transfer.html#getAccount(java.lang.String)">getAccount(String)</a></span> - Method in class <a href="../Gui_transfer.html" title="class in &lt;Unnamed&gt;">Gui_transfer</a></dt>
<dd>
<div class="block">returneaza un obiect de tipul Acoount</div>
</dd>
<dt><span class="strong"><a href="../Person.html#getAdresa()">getAdresa()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">returneaza adresa clientului</div>
</dd>
<dt><span class="strong"><a href="../GUI_Clienti.html#getClient(java.lang.String)">getClient(String)</a></span> - Method in class <a href="../GUI_Clienti.html" title="class in &lt;Unnamed&gt;">GUI_Clienti</a></dt>
<dd>
<div class="block">returneaza un obiect de tipul Person, ale carui date de initializare sunt preluate din linia selectata de 
    utilizator</div>
</dd>
<dt><span class="strong"><a href="../GUI_Edit.html#getClient()">getClient()</a></span> - Method in class <a href="../GUI_Edit.html" title="class in &lt;Unnamed&gt;">GUI_Edit</a></dt>
<dd>
<div class="block">returneaza un obiect de tipul Person, care reprezinta clientul bancii, dar cu datele modificate</div>
</dd>
<dt><span class="strong"><a href="../Person.html#getCnp()">getCnp()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">returneaza cnp-ul clientului</div>
</dd>
<dt><span class="strong"><a href="../Bank.html#getKeys()">getKeys()</a></span> - Method in class <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">returneaza o enumerare care contine cnp urile clientilor bancii</div>
</dd>
<dt><span class="strong"><a href="../Account.html#getNr()">getNr()</a></span> - Method in class <a href="../Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Functie care returneaza  contul unui client</div>
</dd>
<dt><span class="strong"><a href="../Person.html#getNrTel()">getNrTel()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">returneaza numarul de telefon al clientului</div>
</dd>
<dt><span class="strong"><a href="../Person.html#getNume()">getNume()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">returneaza numele clientului</div>
</dd>
<dt><span class="strong"><a href="../Account.html#getPerson()">getPerson()</a></span> - Method in class <a href="../Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Functie care returneaza persoana care detine un cont anume</div>
</dd>
<dt><span class="strong"><a href="../Person.html#getPerson()">getPerson()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Person.html#getPrenume()">getPrenume()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">returneaza prenumele clientului</div>
</dd>
<dt><span class="strong"><a href="../Account.html#getSold()">getSold()</a></span> - Method in class <a href="../Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Functie care returneaza suma de bani existenta intr un cont specificat</div>
</dd>
<dt><span class="strong"><a href="../Bank.html#getValues(java.lang.String)">getValues(String)</a></span> - Method in class <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">returneaza un ArrayList ce contine conturile unui client</div>
</dd>
<dt><span class="strong"><a href="../GUI_ADD.html#getVerificat()">getVerificat()</a></span> - Method in class <a href="../GUI_ADD.html" title="class in &lt;Unnamed&gt;">GUI_ADD</a></dt>
<dd>
<div class="block">returneaza true daca s-a apasat butonul save, si false in caz contrar</div>
</dd>
<dt><span class="strong"><a href="../Gui_addAccount.html#getVerificat()">getVerificat()</a></span> - Method in class <a href="../Gui_addAccount.html" title="class in &lt;Unnamed&gt;">Gui_addAccount</a></dt>
<dd>
<div class="block">returneaza true daca s-a apasat butonul ok, si false in caz contrar</div>
</dd>
<dt><a href="../GUI_ADD.html" title="class in &lt;Unnamed&gt;"><span class="strong">GUI_ADD</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa GUI_ADD reprezinta fereastra pe care utilizatorul o foloseste pentru a adauga un nou client in banca respectiva
 un obiect de tipul GUI_ADD este caracterizat de banca de care apartine clientul</div>
</dd>
<dt><span class="strong"><a href="../GUI_ADD.html#GUI_ADD(Bank)">GUI_ADD(Bank)</a></span> - Constructor for class <a href="../GUI_ADD.html" title="class in &lt;Unnamed&gt;">GUI_ADD</a></dt>
<dd>
<div class="block">Constructor de initializare</div>
</dd>
<dt><a href="../Gui_addAccount.html" title="class in &lt;Unnamed&gt;"><span class="strong">Gui_addAccount</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa Gui_addAccount reprezinta fereastra pe care utilizatorul o foloseste pentru a adauga un nou cont unui client
 un obiect de tipul Gui_addAccount este caracterizat de banca de care apartine clientul si de clientul caruia i se va
 adauga noul cont creat</div>
</dd>
<dt><span class="strong"><a href="../Gui_addAccount.html#Gui_addAccount(Bank, Person)">Gui_addAccount(Bank, Person)</a></span> - Constructor for class <a href="../Gui_addAccount.html" title="class in &lt;Unnamed&gt;">Gui_addAccount</a></dt>
<dd>
<div class="block">Constructor de initializare</div>
</dd>
<dt><a href="../GUI_Clienti.html" title="class in &lt;Unnamed&gt;"><span class="strong">GUI_Clienti</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clasa GUI_Clienti reprezinta fereastra principala care se va deschide la rularea aplicatiei</div>
</dd>
<dt><span class="strong"><a href="../GUI_Clienti.html#GUI_Clienti()">GUI_Clienti()</a></span> - Constructor for class <a href="../GUI_Clienti.html" title="class in &lt;Unnamed&gt;">GUI_Clienti</a></dt>
<dd>
<div class="block">constructor de initializare</div>
</dd>
<dt><a href="../GUI_Edit.html" title="class in &lt;Unnamed&gt;"><span class="strong">GUI_Edit</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clasa GUI_Edit contine fereastra pentru efectuarea principalelor operatii asupra unui client al bancii si anume:
 editarea de date personale,adaugare sau stergere de cont, depunere, retragere sau transfer de bani dintr un anumit cont</div>
</dd>
<dt><span class="strong"><a href="../GUI_Edit.html#GUI_Edit(java.lang.String, Account, Bank)">GUI_Edit(String, Account, Bank)</a></span> - Constructor for class <a href="../GUI_Edit.html" title="class in &lt;Unnamed&gt;">GUI_Edit</a></dt>
<dd>
<div class="block">Constructor de initializare</div>
</dd>
<dt><a href="../Gui_extras.html" title="class in &lt;Unnamed&gt;"><span class="strong">Gui_extras</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clasa Gui_extras reprezinta fereastra care contine extrasul de cont al clientului respectiv
 un obiect de tipul Gui_extras este caracterizat de banca careia apartine clientul si clientul al carui 
 extras de cont vrem sa-l vedem</div>
</dd>
<dt><span class="strong"><a href="../Gui_extras.html#Gui_extras(Bank, Person)">Gui_extras(Bank, Person)</a></span> - Constructor for class <a href="../Gui_extras.html" title="class in &lt;Unnamed&gt;">Gui_extras</a></dt>
<dd>
<div class="block">Constructor de initializare</div>
</dd>
<dt><a href="../Gui_retrage_depune.html" title="class in &lt;Unnamed&gt;"><span class="strong">Gui_retrage_depune</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clasa Gui_retrage_depune contine fereastra principala pentru retragerea,respectiv depunerea unei sume de bani
 intr un cont
 un obiect de tipul Gui_retrage_depune este caracterizat de banca care contine clientul, contul din care se doreste sa se 
 efectueze o operatie si de decizie, variabila care desemneaza ce operatie se va efectua:retragere sau depunere de bani</div>
</dd>
<dt><span class="strong"><a href="../Gui_retrage_depune.html#Gui_retrage_depune(Bank, Account, int)">Gui_retrage_depune(Bank, Account, int)</a></span> - Constructor for class <a href="../Gui_retrage_depune.html" title="class in &lt;Unnamed&gt;">Gui_retrage_depune</a></dt>
<dd>
<div class="block">Constructor de initializare</div>
</dd>
<dt><a href="../Gui_transfer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Gui_transfer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clasa Gui_transfer reprezinta fereastra necesare transferului unei sume de bani dintr-un cont al bancii, in alt cont
 un obiect de tipul Gui_transfer este caracterizat de banca care contine clientii, clientul care efectueaza transferul de bani,
 contul din care se transfera banii</div>
</dd>
<dt><span class="strong"><a href="../Gui_transfer.html#Gui_transfer(Bank, Person, java.lang.String)">Gui_transfer(Bank, Person, String)</a></span> - Constructor for class <a href="../Gui_transfer.html" title="class in &lt;Unnamed&gt;">Gui_transfer</a></dt>
<dd>
<div class="block">Constructor de initializare</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
