<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Sun Apr 29 11:24:16 EEST 2012 -->
<title>R-Index</title>
<meta name="date" content="2012-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../Bank.html#readFile(java.lang.String)">readFile(String)</a></span> - Method in class <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">returneaza continutul unui fisier</div>
</dd>
<dt><span class="strong"><a href="../Bank.html#removeAccount(java.lang.String, Account)">removeAccount(String, Account)</a></span> - Method in class <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">sterge contul unui client al bancii</div>
</dd>
<dt><span class="strong"><a href="../BankProc.html#removeAccount(java.lang.String, Account)">removeAccount(String, Account)</a></span> - Method in interface <a href="../BankProc.html" title="interface in &lt;Unnamed&gt;">BankProc</a></dt>
<dd>
<div class="block">sterge contul unui client al bancii</div>
</dd>
<dt><span class="strong"><a href="../Bank.html#removeClient(Person, java.lang.String)">removeClient(Person, String)</a></span> - Method in class <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">sterge un client al bancii,impreuna cu extrasul de cont al acestuia si fisierul cu conturi al acestuia</div>
</dd>
<dt><span class="strong"><a href="../BankProc.html#removeClient(Person, java.lang.String)">removeClient(Person, String)</a></span> - Method in interface <a href="../BankProc.html" title="interface in &lt;Unnamed&gt;">BankProc</a></dt>
<dd>
<div class="block">sterge un client al bancii</div>
</dd>
<dt><span class="strong"><a href="../Bank.html#removeLineFromFile(java.lang.String, java.lang.String)">removeLineFromFile(String, String)</a></span> - Method in class <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dt>
<dd>
<div class="block">sterge o linie dintr un fisier</div>
</dd>
<dt><span class="strong"><a href="../GUI_Clienti.html#removeUpdate(javax.swing.event.DocumentEvent)">removeUpdate(DocumentEvent)</a></span> - Method in class <a href="../GUI_Clienti.html" title="class in &lt;Unnamed&gt;">GUI_Clienti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Gui_retrage_depune.html#retrageBani()">retrageBani()</a></span> - Method in class <a href="../Gui_retrage_depune.html" title="class in &lt;Unnamed&gt;">Gui_retrage_depune</a></dt>
<dd>
<div class="block">retrage bani din contul respectiv al unui client, si actualizeaza informatiile din contul acestuia,
 memorand in acelasi timp detaliile retragerii in  extrasul de cont al clientului</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
