<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:55 EEST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;institutie</h2>
<ul class="blockList">
<li class="blockList"><a name="institutie.Account">
<!--   -->
</a>
<h3>Class <a href="institutie/Account.html" title="class in institutie">institutie.Account</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nr</h4>
<pre>java.lang.String nr</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="institutie/Person.html" title="class in institutie">Person</a> client</pre>
</li>
<li class="blockListLast">
<h4>sold</h4>
<pre>double sold</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="institutie.Bank">
<!--   -->
</a>
<h3>Class <a href="institutie/Bank.html" title="class in institutie">institutie.Bank</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="institutie.Ceas">
<!--   -->
</a>
<h3>Class <a href="institutie/Ceas.html" title="class in institutie">institutie.Ceas</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>o</h4>
<pre>int o</pre>
</li>
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
</li>
<li class="blockListLast">
<h4>s</h4>
<pre>int s</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="institutie.Interval">
<!--   -->
</a>
<h3>Class <a href="institutie/Interval.html" title="class in institutie">institutie.Interval</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>plecare</h4>
<pre><a href="institutie/Ceas.html" title="class in institutie">Ceas</a> plecare</pre>
</li>
<li class="blockListLast">
<h4>sosire</h4>
<pre><a href="institutie/Ceas.html" title="class in institutie">Ceas</a> sosire</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="institutie.Person">
<!--   -->
</a>
<h3>Class <a href="institutie/Person.html" title="class in institutie">institutie.Person</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cnp</h4>
<pre>java.lang.String cnp</pre>
</li>
<li class="blockList">
<h4>nume</h4>
<pre>java.lang.String nume</pre>
</li>
<li class="blockList">
<h4>prenume</h4>
<pre>java.lang.String prenume</pre>
</li>
<li class="blockList">
<h4>adresa</h4>
<pre>java.lang.String adresa</pre>
</li>
<li class="blockListLast">
<h4>nr_tel</h4>
<pre>java.lang.String nr_tel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="institutie.Ruta">
<!--   -->
</a>
<h3>Class <a href="institutie/Ruta.html" title="class in institutie">institutie.Ruta</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nume_ruta</h4>
<pre>java.lang.String nume_ruta</pre>
</li>
<li class="blockList">
<h4>timp_sosire</h4>
<pre><a href="institutie/Ceas.html" title="class in institutie">Ceas</a> timp_sosire</pre>
</li>
<li class="blockList">
<h4>pret</h4>
<pre>double pret</pre>
</li>
<li class="blockListLast">
<h4>stationare</h4>
<pre><a href="institutie/Ceas.html" title="class in institutie">Ceas</a> stationare</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.Cautare">
<!--   -->
</a>
<h3>Class <a href="view/Cautare.html" title="class in view">view.Cautare</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>destinatie</h4>
<pre>javax.swing.JLabel destinatie</pre>
</li>
<li class="blockList">
<h4>plecare</h4>
<pre>javax.swing.JLabel plecare</pre>
</li>
<li class="blockList">
<h4>interval_sosire</h4>
<pre>javax.swing.JLabel interval_sosire</pre>
</li>
<li class="blockList">
<h4>interval_plecare</h4>
<pre>javax.swing.JLabel interval_plecare</pre>
</li>
<li class="blockList">
<h4>Plecare</h4>
<pre>javax.swing.JTextField Plecare</pre>
</li>
<li class="blockList">
<h4>Destinatie</h4>
<pre>javax.swing.JTextField Destinatie</pre>
</li>
<li class="blockList">
<h4>rezerva</h4>
<pre>javax.swing.JButton rezerva</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>cauta</h4>
<pre>javax.swing.JButton cauta</pre>
</li>
<li class="blockListLast">
<h4>cumpara</h4>
<pre>javax.swing.JButton cumpara</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Client">
<!--   -->
</a>
<h3>Class <a href="view/Client.html" title="class in view">view.Client</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>cauta</h4>
<pre>javax.swing.JButton cauta</pre>
</li>
<li class="blockListLast">
<h4>cumpara</h4>
<pre>javax.swing.JButton cumpara</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Cumparare">
<!--   -->
</a>
<h3>Class <a href="view/Cumparare.html" title="class in view">view.Cumparare</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>nr_cont</h4>
<pre>javax.swing.JLabel nr_cont</pre>
</li>
<li class="blockList">
<h4>nr_legitimatie</h4>
<pre>javax.swing.JLabel nr_legitimatie</pre>
</li>
<li class="blockList">
<h4>plecare</h4>
<pre>javax.swing.JLabel plecare</pre>
</li>
<li class="blockList">
<h4>destinatie</h4>
<pre>javax.swing.JLabel destinatie</pre>
</li>
<li class="blockList">
<h4>tip_bilet</h4>
<pre>javax.swing.JLabel tip_bilet</pre>
</li>
<li class="blockList">
<h4>tip_pret</h4>
<pre>javax.swing.JLabel tip_pret</pre>
</li>
<li class="blockList">
<h4>nr_tren</h4>
<pre>javax.swing.JLabel nr_tren</pre>
</li>
<li class="blockList">
<h4>optiune_pret</h4>
<pre>javax.swing.JLabel optiune_pret</pre>
</li>
<li class="blockList">
<h4>optiune_bilet</h4>
<pre>javax.swing.JLabel optiune_bilet</pre>
</li>
<li class="blockList">
<h4>Nr_cont</h4>
<pre>javax.swing.JTextField Nr_cont</pre>
</li>
<li class="blockList">
<h4>Plecare</h4>
<pre>javax.swing.JTextField Plecare</pre>
</li>
<li class="blockList">
<h4>Destinatie</h4>
<pre>javax.swing.JTextField Destinatie</pre>
</li>
<li class="blockList">
<h4>Nr_tren</h4>
<pre>javax.swing.JTextField Nr_tren</pre>
</li>
<li class="blockList">
<h4>Nr_legitimatie</h4>
<pre>javax.swing.JTextField Nr_legitimatie</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>cumpara</h4>
<pre>javax.swing.JButton cumpara</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.GUI">
<!--   -->
</a>
<h3>Class <a href="view/GUI.html" title="class in view">view.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JButton start</pre>
</li>
<li class="blockListLast">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Manager">
<!--   -->
</a>
<h3>Class <a href="view/Manager.html" title="class in view">view.Manager</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>alege</h4>
<pre>javax.swing.JLabel alege</pre>
</li>
<li class="blockList">
<h4>combo</h4>
<pre>javax.swing.JComboBox&lt;E&gt;[] combo</pre>
</li>
<li class="blockList">
<h4>radio</h4>
<pre>javax.swing.JRadioButton[] radio</pre>
</li>
<li class="blockListLast">
<h4>group</h4>
<pre>javax.swing.ButtonGroup group</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
