<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:55 EEST 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../controller/ClientClick.html#c">c</a></span> - Static variable in class controller.<a href="../controller/ClientClick.html" title="class in controller">ClientClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/GuiClick.html#c">c</a></span> - Static variable in class controller.<a href="../controller/GuiClick.html" title="class in controller">GuiClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../institutie/Bank.html#cautaNrCont(java.lang.String)">cautaNrCont(String)</a></span> - Method in class institutie.<a href="../institutie/Bank.html" title="class in institutie">Bank</a></dt>
<dd>
<div class="block">cauta un cont in intreaga structura a bancii, si returneaza contul complet, cu toate detliile acestuia</div>
</dd>
<dt><a href="../view/Cautare.html" title="class in view"><span class="strong">Cautare</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">interfata pentru cautarea unei anumite rute</div>
</dd>
<dt><span class="strong"><a href="../view/Cautare.html#Cautare()">Cautare()</a></span> - Constructor for class view.<a href="../view/Cautare.html" title="class in view">Cautare</a></dt>
<dd>
<div class="block">constructor de intializare</div>
</dd>
<dt><a href="../controller/CautareClick.html" title="class in controller"><span class="strong">CautareClick</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">clasa care se ocupa cu toate evenimentele legate de apasarea butoanelor ale clasei Cautare</div>
</dd>
<dt><span class="strong"><a href="../controller/CautareClick.html#CautareClick(java.lang.String)">CautareClick(String)</a></span> - Constructor for class controller.<a href="../controller/CautareClick.html" title="class in controller">CautareClick</a></dt>
<dd>
<div class="block">constructor care primeste prinr-un parametru informatii referitoare la cine a declansat evenimentul</div>
</dd>
<dt><span class="strong"><a href="../institutie/Tren.html#cautaTrenuri(java.lang.String, java.lang.String, institutie.Interval, institutie.Interval)">cautaTrenuri(String, String, Interval, Interval)</a></span> - Method in class institutie.<a href="../institutie/Tren.html" title="class in institutie">Tren</a></dt>
<dd>
<div class="block">functie care cauta trenuri ale caror rute indeplinesc conditiile cerute</div>
</dd>
<dt><a href="../institutie/Ceas.html" title="class in institutie"><span class="strong">Ceas</span></a> - Class in <a href="../institutie/package-summary.html">institutie</a></dt>
<dd>
<div class="block">clasa Ceas contine obiecte de forma hh:mm:ss si operatiile care se pot efectua asupra acestora</div>
</dd>
<dt><span class="strong"><a href="../institutie/Ceas.html#Ceas(int, int, int)">Ceas(int, int, int)</a></span> - Constructor for class institutie.<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a></dt>
<dd>
<div class="block">constructor ptr cazul in care se cunoaste nr de ore,min si sec</div>
</dd>
<dt><span class="strong"><a href="../institutie/Ceas.html#Ceas(java.lang.String)">Ceas(String)</a></span> - Constructor for class institutie.<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a></dt>
<dd>
<div class="block">constructor ptr cazul in care ora este data sub forma unui sir de caractere</div>
</dd>
<dt><span class="strong"><a href="../institutie/Ceas.html#ceas_string()">ceas_string()</a></span> - Method in class institutie.<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a></dt>
<dd>
<div class="block">functie care transpune ceasul sub forma unui sir de caractre</div>
</dd>
<dt><span class="strong"><a href="../view/Cumparare.html#citesteFisier()">citesteFisier()</a></span> - Method in class view.<a href="../view/Cumparare.html" title="class in view">Cumparare</a></dt>
<dd>
<div class="block">functie care citeste fisierul care contine biletul emis calatorului</div>
</dd>
<dt><a href="../view/Client.html" title="class in view"><span class="strong">Client</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">interfata pusa la dispozitie clientului</div>
</dd>
<dt><span class="strong"><a href="../view/Client.html#Client()">Client()</a></span> - Constructor for class view.<a href="../view/Client.html" title="class in view">Client</a></dt>
<dd>
<div class="block">constructor de intializare</div>
</dd>
<dt><a href="../controller/ClientClick.html" title="class in controller"><span class="strong">ClientClick</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">clasa care se ocupa cu toate evenimentele legate de apasarea butoanelor ale clasei Client</div>
</dd>
<dt><span class="strong"><a href="../controller/ClientClick.html#ClientClick(java.lang.String)">ClientClick(String)</a></span> - Constructor for class controller.<a href="../controller/ClientClick.html" title="class in controller">ClientClick</a></dt>
<dd>
<div class="block">constructor care primeste prinr-un parametru informatii referitoare la cine a declansat evenimentul</div>
</dd>
<dt><span class="strong"><a href="../institutie/Person.html#cnp">cnp</a></span> - Variable in class institutie.<a href="../institutie/Person.html" title="class in institutie">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Cautare.html#combo">combo</a></span> - Static variable in class view.<a href="../view/Cautare.html" title="class in view">Cautare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Cumparare.html#combo">combo</a></span> - Static variable in class view.<a href="../view/Cumparare.html" title="class in view">Cumparare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Cautare.html#creareCombo()">creareCombo()</a></span> - Method in class view.<a href="../view/Cautare.html" title="class in view">Cautare</a></dt>
<dd>
<div class="block">functie care creaza intervalele de timp intre care clientul sa caute si anume
 intervalul de sosire si intervalul de plecare</div>
</dd>
<dt><span class="strong"><a href="../view/Cumparare.html#creareCombo()">creareCombo()</a></span> - Method in class view.<a href="../view/Cumparare.html" title="class in view">Cumparare</a></dt>
<dd>
<div class="block">creaza optiunile pentru bilete
 bilet dus sau bilet dus intors
 bilet intreg sau bilet reducere</div>
</dd>
<dt><span class="strong"><a href="../view/Manager.html#creareRadio()">creareRadio()</a></span> - Method in class view.<a href="../view/Manager.html" title="class in view">Manager</a></dt>
<dd>
<div class="block">functie care creaza optiunile pentru manager</div>
</dd>
<dt><span class="strong"><a href="../view/Cautare.html#createPanel()">createPanel()</a></span> - Method in class view.<a href="../view/Cautare.html" title="class in view">Cautare</a></dt>
<dd>
<div class="block">functie care returneaza un panou care va contine rezultatele referitoare la cautare</div>
</dd>
<dt><span class="strong"><a href="../view/Client.html#createPanel()">createPanel()</a></span> - Method in class view.<a href="../view/Client.html" title="class in view">Client</a></dt>
<dd>
<div class="block">functie care  un panou care contine elementele vizuale puse la dipozitia clientului</div>
</dd>
<dt><span class="strong"><a href="../view/Cumparare.html#createPanel()">createPanel()</a></span> - Method in class view.<a href="../view/Cumparare.html" title="class in view">Cumparare</a></dt>
<dd>
<div class="block">functie care returneaza un panou care contine starea biletelor emise</div>
</dd>
<dt><span class="strong"><a href="../view/GUI.html#createPanel()">createPanel()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">functie care returneaza un panou care contine logo-ul CFR ului</div>
</dd>
<dt><span class="strong"><a href="../view/Manager.html#createPanel()">createPanel()</a></span> - Method in class view.<a href="../view/Manager.html" title="class in view">Manager</a></dt>
<dd>
<div class="block">functie care returneaza un panou ce va contine campuri necesare introducerii/stergerii de informatii</div>
</dd>
<dt><span class="strong"><a href="../view/Cautare.html#createPanel2()">createPanel2()</a></span> - Method in class view.<a href="../view/Cautare.html" title="class in view">Cautare</a></dt>
<dd>
<div class="block">functie care returneaza un panou care contine campuri pentru cautarea unor rute</div>
</dd>
<dt><span class="strong"><a href="../view/Cumparare.html#createPanel2()">createPanel2()</a></span> - Method in class view.<a href="../view/Cumparare.html" title="class in view">Cumparare</a></dt>
<dd>
<div class="block">functie care returneaza un panou care contine campurile necesare pentru cumpararea unui bilet</div>
</dd>
<dt><span class="strong"><a href="../view/GUI.html#createPanel2()">createPanel2()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">un panou care contine cele 2 optiuni puse la dipozitie:manager si client</div>
</dd>
<dt><span class="strong"><a href="../view/Manager.html#createPanel2()">createPanel2()</a></span> - Method in class view.<a href="../view/Manager.html" title="class in view">Manager</a></dt>
<dd>
<div class="block">functie care returneaza un panou care contine optiunile puse la dispozitia managerului</div>
</dd>
<dt><span class="strong"><a href="../institutie/CumparaBilet.html#cumpara()">cumpara()</a></span> - Method in class institutie.<a href="../institutie/CumparaBilet.html" title="class in institutie">CumparaBilet</a></dt>
<dd>
<div class="block">functie care se ocupa de vanzarea biletului, trecand prin toate etapele si anume:
 generare loc, retragere suma de bani din cont,eliberarea biletului</div>
</dd>
<dt><a href="../institutie/CumparaBilet.html" title="class in institutie"><span class="strong">CumparaBilet</span></a> - Class in <a href="../institutie/package-summary.html">institutie</a></dt>
<dd>
<div class="block">clasa necesara achizitionarii unui bilet de catre calator</div>
</dd>
<dt><span class="strong"><a href="../institutie/CumparaBilet.html#CumparaBilet(institutie.Institutie, java.lang.String, java.lang.String, institutie.Institutie, java.lang.String, java.lang.String, java.lang.String, int, int)">CumparaBilet(Institutie, String, String, Institutie, String, String, String, int, int)</a></span> - Constructor for class institutie.<a href="../institutie/CumparaBilet.html" title="class in institutie">CumparaBilet</a></dt>
<dd>
<div class="block">constructor de intializaare</div>
</dd>
<dt><a href="../view/Cumparare.html" title="class in view"><span class="strong">Cumparare</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">interfata pentru cumpararea unui bilet</div>
</dd>
<dt><span class="strong"><a href="../view/Cumparare.html#Cumparare()">Cumparare()</a></span> - Constructor for class view.<a href="../view/Cumparare.html" title="class in view">Cumparare</a></dt>
<dd>
<div class="block">constructor de initializare</div>
</dd>
<dt><a href="../controller/CumparareClick.html" title="class in controller"><span class="strong">CumparareClick</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/CumparareClick.html#CumparareClick()">CumparareClick()</a></span> - Constructor for class controller.<a href="../controller/CumparareClick.html" title="class in controller">CumparareClick</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
