<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:55 EEST 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../institutie/Account.html" title="class in institutie"><span class="strong">Account</span></a> - Class in <a href="../institutie/package-summary.html">institutie</a></dt>
<dd>
<div class="block">Clasa Account defineste principalele operatii care se pot efectua pe un cont si anume:depunere,retragere
 si transfer de bani
 Un obiect de tipul Account este definit de nr de cont, persoana care il detine 
 si soldul disponibil</div>
</dd>
<dt><span class="strong"><a href="../institutie/Account.html#Account()">Account()</a></span> - Constructor for class institutie.<a href="../institutie/Account.html" title="class in institutie">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../institutie/Account.html#Account(java.lang.String, institutie.Person, double)">Account(String, Person, double)</a></span> - Constructor for class institutie.<a href="../institutie/Account.html" title="class in institutie">Account</a></dt>
<dd>
<div class="block">Constructor de initializare</div>
</dd>
<dt><span class="strong"><a href="../institutie/Bank.html#accounts">accounts</a></span> - Static variable in class institutie.<a href="../institutie/Bank.html" title="class in institutie">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../institutie/InfTren.html#adaugaInf(java.lang.String, int)">adaugaInf(String, int)</a></span> - Method in class institutie.<a href="../institutie/InfTren.html" title="class in institutie">InfTren</a></dt>
<dd>
<div class="block">functie stabileste unui anumit tren un anumit numar de locuri</div>
</dd>
<dt><span class="strong"><a href="../institutie/Tren.html#adaugaRuta(java.lang.String, int, institutie.Ruta)">adaugaRuta(String, int, Ruta)</a></span> - Method in class institutie.<a href="../institutie/Tren.html" title="class in institutie">Tren</a></dt>
<dd>
<div class="block">functie care adauga o ruta unui tren deja existent sau creeaza un nou tren</div>
</dd>
<dt><span class="strong"><a href="../view/Manager.html#adaugaRuta()">adaugaRuta()</a></span> - Static method in class view.<a href="../view/Manager.html" title="class in view">Manager</a></dt>
<dd>
<div class="block">campurile necesare pentru adaugarea unei rute</div>
</dd>
<dt><span class="strong"><a href="../institutie/Bank.html#addAccount(java.lang.String, institutie.Account)">addAccount(String, Account)</a></span> - Method in class institutie.<a href="../institutie/Bank.html" title="class in institutie">Bank</a></dt>
<dd>
<div class="block">adauga un cont unui client al bancii</div>
</dd>
<dt><span class="strong"><a href="../institutie/Person.html#adresa">adresa</a></span> - Variable in class institutie.<a href="../institutie/Person.html" title="class in institutie">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
