<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:55 EEST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../institutie/Bank.html#salvare()">salvare()</a></span> - Method in class institutie.<a href="../institutie/Bank.html" title="class in institutie">Bank</a></dt>
<dd>
<div class="block">salveaza continutul obiectului de tip Banca in fisierul banca.bin</div>
</dd>
<dt><span class="strong"><a href="../institutie/InfTren.html#salvare()">salvare()</a></span> - Method in class institutie.<a href="../institutie/InfTren.html" title="class in institutie">InfTren</a></dt>
<dd>
<div class="block">functie pentru serializarea obiectuli de tip InfTren</div>
</dd>
<dt><span class="strong"><a href="../institutie/Institutie.html#salvare()">salvare()</a></span> - Method in interface institutie.<a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></dt>
<dd>
<div class="block">functie pentru serializarea obiectelor</div>
</dd>
<dt><span class="strong"><a href="../institutie/Tren.html#salvare()">salvare()</a></span> - Method in class institutie.<a href="../institutie/Tren.html" title="class in institutie">Tren</a></dt>
<dd>
<div class="block">functie pentru serializarea obiectului de tip Tren</div>
</dd>
<dt><span class="strong"><a href="../institutie/Account.html#savingMoney(double)">savingMoney(double)</a></span> - Method in class institutie.<a href="../institutie/Account.html" title="class in institutie">Account</a></dt>
<dd>
<div class="block">Functie care actualizeaza soldul, dupa ce s-a depus o suma</div>
</dd>
<dt><span class="strong"><a href="../view/GUI.html#setFunctie()">setFunctie()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">functie care seteaza butonului start un listener</div>
</dd>
<dt><span class="strong"><a href="../view/Cautare.html#setTextArea(java.lang.String)">setTextArea(String)</a></span> - Method in class view.<a href="../view/Cautare.html" title="class in view">Cautare</a></dt>
<dd>
<div class="block">functie care seteaza un text dat ca si parametru unui textArea</div>
</dd>
<dt><span class="strong"><a href="../view/Client.html#setTextArea()">setTextArea()</a></span> - Method in class view.<a href="../view/Client.html" title="class in view">Client</a></dt>
<dd>
<div class="block">seteaza in textArea toate trenurile</div>
</dd>
<dt><span class="strong"><a href="../institutie/InfTren.html#situatieLocuri(java.lang.String)">situatieLocuri(String)</a></span> - Method in class institutie.<a href="../institutie/InfTren.html" title="class in institutie">InfTren</a></dt>
<dd>
<div class="block">functie care retunreaza situatia locurilor(disponibile si indisponibile) dintr un anumite tren</div>
</dd>
<dt><span class="strong"><a href="../institutie/Account.html#spendingMoney(double)">spendingMoney(double)</a></span> - Method in class institutie.<a href="../institutie/Account.html" title="class in institutie">Account</a></dt>
<dd>
<div class="block">Functie care actualizeaza soldul,dupa ce s-a retras o suma de bani</div>
</dd>
<dt><span class="strong"><a href="../institutie/InfTren.html#stergeInf(java.lang.String)">stergeInf(String)</a></span> - Method in class institutie.<a href="../institutie/InfTren.html" title="class in institutie">InfTren</a></dt>
<dd>
<div class="block">functie care sterge informatile disponibile despre tren</div>
</dd>
<dt><span class="strong"><a href="../institutie/Tren.html#stergeRuta(java.lang.String, institutie.Ruta)">stergeRuta(String, Ruta)</a></span> - Method in class institutie.<a href="../institutie/Tren.html" title="class in institutie">Tren</a></dt>
<dd>
<div class="block">functie care sterge o ruta a unui tren</div>
</dd>
<dt><span class="strong"><a href="../view/Manager.html#stergeRuta()">stergeRuta()</a></span> - Static method in class view.<a href="../view/Manager.html" title="class in view">Manager</a></dt>
<dd>
<div class="block">campurile necesare pentru stergerea unei rute</div>
</dd>
<dt><span class="strong"><a href="../institutie/Tren.html#stergeTren(java.lang.String)">stergeTren(String)</a></span> - Method in class institutie.<a href="../institutie/Tren.html" title="class in institutie">Tren</a></dt>
<dd>
<div class="block">functie care sterge o un tren, impreuna cu toate rutele sale</div>
</dd>
<dt><span class="strong"><a href="../view/Manager.html#stergeTren()">stergeTren()</a></span> - Static method in class view.<a href="../view/Manager.html" title="class in view">Manager</a></dt>
<dd>
<div class="block">campurile necesare pentru stergerea unui tren</div>
</dd>
<dt><span class="strong"><a href="../institutie/Ceas.html#suma_ceas(institutie.Ceas, institutie.Ceas)">suma_ceas(Ceas, Ceas)</a></span> - Method in class institutie.<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a></dt>
<dd>
<div class="block">functie care calculeaza suma a doi timpi in secunde; folosita pentru aflarea timpului de plecare sau asteptare</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
