<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:55 EEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../institutie/Person.html#getAdresa()">getAdresa()</a></span> - Method in class institutie.<a href="../institutie/Person.html" title="class in institutie">Person</a></dt>
<dd>
<div class="block">returneaza adresa clientului</div>
</dd>
<dt><span class="strong"><a href="../institutie/Person.html#getCnp()">getCnp()</a></span> - Method in class institutie.<a href="../institutie/Person.html" title="class in institutie">Person</a></dt>
<dd>
<div class="block">returneaza cnp-ul clientului</div>
</dd>
<dt><span class="strong"><a href="../institutie/CumparaBilet.html#getDestinatie()">getDestinatie()</a></span> - Method in class institutie.<a href="../institutie/CumparaBilet.html" title="class in institutie">CumparaBilet</a></dt>
<dd>
<div class="block">Functie care returneaza destinatia</div>
</dd>
<dt><span class="strong"><a href="../view/Cautare.html#getDestinatie()">getDestinatie()</a></span> - Method in class view.<a href="../view/Cautare.html" title="class in view">Cautare</a></dt>
<dd>
<div class="block">functie care returneaza valoarea aflata in campul Destinatie</div>
</dd>
<dt><span class="strong"><a href="../view/Cumparare.html#getDestinatie()">getDestinatie()</a></span> - Method in class view.<a href="../view/Cumparare.html" title="class in view">Cumparare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../institutie/Tren.html#getInfo()">getInfo()</a></span> - Method in class institutie.<a href="../institutie/Tren.html" title="class in institutie">Tren</a></dt>
<dd>
<div class="block">functie care returneaza tabela care contine informatii</div>
</dd>
<dt><span class="strong"><a href="../institutie/Bank.html#getInstance()">getInstance()</a></span> - Static method in class institutie.<a href="../institutie/Bank.html" title="class in institutie">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../institutie/InfTren.html#getInstance()">getInstance()</a></span> - Static method in class institutie.<a href="../institutie/InfTren.html" title="class in institutie">InfTren</a></dt>
<dd>
<div class="block">functie care returneaza o instanta a obiectului de tip InfTren (patternul Singleton)</div>
</dd>
<dt><span class="strong"><a href="../institutie/Tren.html#getInstance()">getInstance()</a></span> - Static method in class institutie.<a href="../institutie/Tren.html" title="class in institutie">Tren</a></dt>
<dd>
<div class="block">functie care returneaza o instanta a obiectului de tip Tren (patternul Singleton)</div>
</dd>
<dt><span class="strong"><a href="../institutie/InstitutieFactory.html#getInstitutie(java.lang.String)">getInstitutie(String)</a></span> - Static method in class institutie.<a href="../institutie/InstitutieFactory.html" title="class in institutie">InstitutieFactory</a></dt>
<dd>
<div class="block">functie care returneaza o instanta a obiectului transmis ca si parametru</div>
</dd>
<dt><span class="strong"><a href="../institutie/Bank.html#getKeys()">getKeys()</a></span> - Method in class institutie.<a href="../institutie/Bank.html" title="class in institutie">Bank</a></dt>
<dd>
<div class="block">returneaza o enumerare care contine cnp urile clientilor bancii</div>
</dd>
<dt><span class="strong"><a href="../institutie/CumparaBilet.html#getLocuri()">getLocuri()</a></span> - Method in class institutie.<a href="../institutie/CumparaBilet.html" title="class in institutie">CumparaBilet</a></dt>
<dd>
<div class="block">functie care returneaza situatia locurilor dintr un tren</div>
</dd>
<dt><span class="strong"><a href="../institutie/Account.html#getNr()">getNr()</a></span> - Method in class institutie.<a href="../institutie/Account.html" title="class in institutie">Account</a></dt>
<dd>
<div class="block">Functie care returneaza  contul unui client</div>
</dd>
<dt><span class="strong"><a href="../view/Cumparare.html#getNrCont()">getNrCont()</a></span> - Method in class view.<a href="../view/Cumparare.html" title="class in view">Cumparare</a></dt>
<dd>
<div class="block">functie care returneaza numarul contului tastat de client</div>
</dd>
<dt><span class="strong"><a href="../view/Cumparare.html#getNrLegitimatie()">getNrLegitimatie()</a></span> - Method in class view.<a href="../view/Cumparare.html" title="class in view">Cumparare</a></dt>
<dd>
<div class="block">functie care returneaza numarul legitimatie tastat de client</div>
</dd>
<dt><span class="strong"><a href="../institutie/InfTren.html#getNrLocuri(java.lang.String)">getNrLocuri(String)</a></span> - Method in class institutie.<a href="../institutie/InfTren.html" title="class in institutie">InfTren</a></dt>
<dd>
<div class="block">functie care returneaza numarul de locuri din trenul respectiv</div>
</dd>
<dt><span class="strong"><a href="../view/Manager.html#getnrLocuri()">getnrLocuri()</a></span> - Method in class view.<a href="../view/Manager.html" title="class in view">Manager</a></dt>
<dd>
<div class="block">functie care returneaza numarul de locuri dintr un tren</div>
</dd>
<dt><span class="strong"><a href="../institutie/Person.html#getNrTel()">getNrTel()</a></span> - Method in class institutie.<a href="../institutie/Person.html" title="class in institutie">Person</a></dt>
<dd>
<div class="block">returneaza numarul de telefon al clientului</div>
</dd>
<dt><span class="strong"><a href="../view/Cumparare.html#getNrTren()">getNrTren()</a></span> - Method in class view.<a href="../view/Cumparare.html" title="class in view">Cumparare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Manager.html#getNrTren()">getNrTren()</a></span> - Method in class view.<a href="../view/Manager.html" title="class in view">Manager</a></dt>
<dd>
<div class="block">functie care returneaza numarul trenului pe care dorim sa l adaugam/stergem</div>
</dd>
<dt><span class="strong"><a href="../institutie/Person.html#getNume()">getNume()</a></span> - Method in class institutie.<a href="../institutie/Person.html" title="class in institutie">Person</a></dt>
<dd>
<div class="block">returneaza numele clientului</div>
</dd>
<dt><span class="strong"><a href="../institutie/Ruta.html#getNumeRuta()">getNumeRuta()</a></span> - Method in class institutie.<a href="../institutie/Ruta.html" title="class in institutie">Ruta</a></dt>
<dd>
<div class="block">functie care returneaza numele rutei</div>
</dd>
<dt><span class="strong"><a href="../institutie/Account.html#getPerson()">getPerson()</a></span> - Method in class institutie.<a href="../institutie/Account.html" title="class in institutie">Account</a></dt>
<dd>
<div class="block">Functie care returneaza persoana care detine un cont anume</div>
</dd>
<dt><span class="strong"><a href="../institutie/Person.html#getPerson()">getPerson()</a></span> - Method in class institutie.<a href="../institutie/Person.html" title="class in institutie">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../institutie/CumparaBilet.html#getPlecare()">getPlecare()</a></span> - Method in class institutie.<a href="../institutie/CumparaBilet.html" title="class in institutie">CumparaBilet</a></dt>
<dd>
<div class="block">Functie care returmneaza statia din care se pleaca</div>
</dd>
<dt><span class="strong"><a href="../institutie/Interval.html#getPlecare()">getPlecare()</a></span> - Method in class institutie.<a href="../institutie/Interval.html" title="class in institutie">Interval</a></dt>
<dd>
<div class="block">functie care returneaza un obiect de tip Ceas care reprezinta ora ajungerii intr-o statie</div>
</dd>
<dt><span class="strong"><a href="../institutie/Ruta.html#getPlecare()">getPlecare()</a></span> - Method in class institutie.<a href="../institutie/Ruta.html" title="class in institutie">Ruta</a></dt>
<dd>
<div class="block">functie care returneaza ora plecarii dintr o statie</div>
</dd>
<dt><span class="strong"><a href="../view/Cautare.html#getPlecare()">getPlecare()</a></span> - Method in class view.<a href="../view/Cautare.html" title="class in view">Cautare</a></dt>
<dd>
<div class="block">functie care returneaza valoarea aflata in campul Plecare</div>
</dd>
<dt><span class="strong"><a href="../view/Cumparare.html#getPlecare()">getPlecare()</a></span> - Method in class view.<a href="../view/Cumparare.html" title="class in view">Cumparare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../institutie/Person.html#getPrenume()">getPrenume()</a></span> - Method in class institutie.<a href="../institutie/Person.html" title="class in institutie">Person</a></dt>
<dd>
<div class="block">returneaza prenumele clientului</div>
</dd>
<dt><span class="strong"><a href="../institutie/CumparaBilet.html#getPret()">getPret()</a></span> - Method in class institutie.<a href="../institutie/CumparaBilet.html" title="class in institutie">CumparaBilet</a></dt>
<dd>
<div class="block">Functie care calculeaza pretul final al biletului</div>
</dd>
<dt><span class="strong"><a href="../institutie/Ruta.html#getPret()">getPret()</a></span> - Method in class institutie.<a href="../institutie/Ruta.html" title="class in institutie">Ruta</a></dt>
<dd>
<div class="block">functie care returneaza pretul biletului pana la statia urmatoare</div>
</dd>
<dt><span class="strong"><a href="../view/Manager.html#getRuta()">getRuta()</a></span> - Method in class view.<a href="../view/Manager.html" title="class in view">Manager</a></dt>
<dd>
<div class="block">functie care returneaza un obiect de tip Ruta</div>
</dd>
<dt><span class="strong"><a href="../institutie/Account.html#getSold()">getSold()</a></span> - Method in class institutie.<a href="../institutie/Account.html" title="class in institutie">Account</a></dt>
<dd>
<div class="block">Functie care returneaza suma de bani existenta intr un cont specificat</div>
</dd>
<dt><span class="strong"><a href="../institutie/Interval.html#getSosire()">getSosire()</a></span> - Method in class institutie.<a href="../institutie/Interval.html" title="class in institutie">Interval</a></dt>
<dd>
<div class="block">functie care returneaza un obiect de tip Ceas care reprezinta ora ajungerii la destinatie</div>
</dd>
<dt><span class="strong"><a href="../institutie/Ruta.html#getSosire()">getSosire()</a></span> - Method in class institutie.<a href="../institutie/Ruta.html" title="class in institutie">Ruta</a></dt>
<dd>
<div class="block">functie care returneaza ora sosirii trenului repsectiv intr o statie</div>
</dd>
<dt><span class="strong"><a href="../institutie/Ruta.html#getStationare()">getStationare()</a></span> - Method in class institutie.<a href="../institutie/Ruta.html" title="class in institutie">Ruta</a></dt>
<dd>
<div class="block">functie care returneaza durata stationarii trenului intr o statie</div>
</dd>
<dt><span class="strong"><a href="../institutie/Bank.html#getValues(java.lang.String)">getValues(String)</a></span> - Method in class institutie.<a href="../institutie/Bank.html" title="class in institutie">Bank</a></dt>
<dd>
<div class="block">returneaza un ArrayList ce contine conturile unui client</div>
</dd>
<dt><span class="strong"><a href="../test/Test.html#gui">gui</a></span> - Static variable in class test.<a href="../test/Test.html" title="class in test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUI.html" title="class in view"><span class="strong">GUI</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">interfata care apare in momentul in care se lanseaza aplicatia</div>
</dd>
<dt><span class="strong"><a href="../view/GUI.html#GUI()">GUI()</a></span> - Constructor for class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">constructor de initializare</div>
</dd>
<dt><a href="../controller/GuiClick.html" title="class in controller"><span class="strong">GuiClick</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">clasa care se ocupa cu toate evenimentele legate de apasarea butoanelor ale clasei GUI</div>
</dd>
<dt><span class="strong"><a href="../controller/GuiClick.html#GuiClick(java.lang.String)">GuiClick(String)</a></span> - Constructor for class controller.<a href="../controller/GuiClick.html" title="class in controller">GuiClick</a></dt>
<dd>
<div class="block">constructor care primeste prinr-un parametru informatii referitoare la cine a declansat evenimentul</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
