<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:55 EEST 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../institutie/Bank.html#incarcare()">incarcare()</a></span> - Method in class institutie.<a href="../institutie/Bank.html" title="class in institutie">Bank</a></dt>
<dd>
<div class="block">incarca obiectul de tip Banca cu informatiile preluate din fisierul banca.bin</div>
</dd>
<dt><span class="strong"><a href="../institutie/InfTren.html#incarcare()">incarcare()</a></span> - Method in class institutie.<a href="../institutie/InfTren.html" title="class in institutie">InfTren</a></dt>
<dd>
<div class="block">functie pentru deserializarea obiectului de tip InfTren</div>
</dd>
<dt><span class="strong"><a href="../institutie/Institutie.html#incarcare()">incarcare()</a></span> - Method in interface institutie.<a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></dt>
<dd>
<div class="block">functie pentru deserializarea obiectelor</div>
</dd>
<dt><span class="strong"><a href="../institutie/Tren.html#incarcare()">incarcare()</a></span> - Method in class institutie.<a href="../institutie/Tren.html" title="class in institutie">Tren</a></dt>
<dd>
<div class="block">functie pentru deserializarea obiectului de tip Tren</div>
</dd>
<dt><a href="../institutie/InfTren.html" title="class in institutie"><span class="strong">InfTren</span></a> - Class in <a href="../institutie/package-summary.html">institutie</a></dt>
<dd>
<div class="block">clasa care contine informatii referitoare la numerele trenurilor si locurile disponibile din acestea</div>
</dd>
<dt><a href="../institutie/package-summary.html">institutie</a> - package institutie</dt>
<dd>&nbsp;</dd>
<dt><a href="../institutie/Institutie.html" title="interface in institutie"><span class="strong">Institutie</span></a> - Interface in <a href="../institutie/package-summary.html">institutie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../institutie/InstitutieFactory.html" title="class in institutie"><span class="strong">InstitutieFactory</span></a> - Class in <a href="../institutie/package-summary.html">institutie</a></dt>
<dd>
<div class="block">clasa care creaza obiecte de tip Institutie</div>
</dd>
<dt><span class="strong"><a href="../institutie/InstitutieFactory.html#InstitutieFactory()">InstitutieFactory()</a></span> - Constructor for class institutie.<a href="../institutie/InstitutieFactory.html" title="class in institutie">InstitutieFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../institutie/Interval.html" title="class in institutie"><span class="strong">Interval</span></a> - Class in <a href="../institutie/package-summary.html">institutie</a></dt>
<dd>
<div class="block">clasa necesara pentru cautarea trenurilor
 contine obiecte de tip Interval, compuse din 2 obiecte de tip Ceas</div>
</dd>
<dt><span class="strong"><a href="../institutie/Interval.html#Interval(institutie.Ceas, institutie.Ceas)">Interval(Ceas, Ceas)</a></span> - Constructor for class institutie.<a href="../institutie/Interval.html" title="class in institutie">Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../institutie/Bank.html#isWellFormed()">isWellFormed()</a></span> - Method in class institutie.<a href="../institutie/Bank.html" title="class in institutie">Bank</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
