<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Sun Apr 29 11:24:16 EEST 2012 -->
<title>Uses of Class Bank</title>
<meta name="date" content="2012-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Bank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bank.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-useBank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Bank" class="title">Uses of Class<br>Bank</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../GUI_ADD.html#GUI_ADD(Bank)">GUI_ADD</a></strong>(<a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a>&nbsp;bank)</code>
<div class="block">Constructor de initializare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Gui_addAccount.html#Gui_addAccount(Bank, Person)">Gui_addAccount</a></strong>(<a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a>&nbsp;bank,
              <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;client)</code>
<div class="block">Constructor de initializare</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../GUI_Edit.html#GUI_Edit(java.lang.String, Account, Bank)">GUI_Edit</a></strong>(java.lang.String&nbsp;filename,
        <a href="../Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
        <a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a>&nbsp;bank)</code>
<div class="block">Constructor de initializare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Gui_extras.html#Gui_extras(Bank, Person)">Gui_extras</a></strong>(<a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a>&nbsp;bank,
          <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;client)</code>
<div class="block">Constructor de initializare</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Gui_retrage_depune.html#Gui_retrage_depune(Bank, Account, int)">Gui_retrage_depune</a></strong>(<a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a>&nbsp;bank,
                  <a href="../Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
                  int&nbsp;decizie)</code>
<div class="block">Constructor de initializare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Gui_transfer.html#Gui_transfer(Bank, Person, java.lang.String)">Gui_transfer</a></strong>(<a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a>&nbsp;bank,
            <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;client,
            java.lang.String&nbsp;cont)</code>
<div class="block">Constructor de initializare</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bank.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-useBank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
