<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Sun Apr 29 11:24:16 EEST 2012 -->
<title>Uses of Class Person</title>
<meta name="date" content="2012-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Person";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-usePerson.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Person" class="title">Uses of Class<br>Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><span class="strong">GUI_Edit.</span><code><strong><a href="../GUI_Edit.html#getClient()">getClient</a></strong>()</code>
<div class="block">returneaza un obiect de tipul Person, care reprezinta clientul bancii, dar cu datele modificate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><span class="strong">GUI_Clienti.</span><code><strong><a href="../GUI_Clienti.html#getClient(java.lang.String)">getClient</a></strong>(java.lang.String&nbsp;sir)</code>
<div class="block">returneaza un obiect de tipul Person, ale carui date de initializare sunt preluate din linia selectata de 
    utilizator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../Person.html#getPerson()">getPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><span class="strong">Account.</span><code><strong><a href="../Account.html#getPerson()">getPerson</a></strong>()</code>
<div class="block">Functie care returneaza persoana care detine un cont anume</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BankProc.</span><code><strong><a href="../BankProc.html#addClient(java.lang.String, Person)">addClient</a></strong>(java.lang.String&nbsp;filename,
         <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;person)</code>
<div class="block">adauga un client bancii, si in acelasi timp il scrie in fisierul care contine clientii bancii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../Bank.html#addClient(java.lang.String, Person)">addClient</a></strong>(java.lang.String&nbsp;filename,
         <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;person)</code>
<div class="block">adauga un client bancii, si in acelasi timp il scrie in fisierul care contine clientii bancii
 creaza un fisier care contine conturile acestuia si un fisier care reprezinta extrasul de cont al acstuia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BankProc.</span><code><strong><a href="../BankProc.html#removeClient(Person, java.lang.String)">removeClient</a></strong>(<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;person,
            java.lang.String&nbsp;filename)</code>
<div class="block">sterge un client al bancii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../Bank.html#removeClient(Person, java.lang.String)">removeClient</a></strong>(<a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;client,
            java.lang.String&nbsp;filename)</code>
<div class="block">sterge un client al bancii,impreuna cu extrasul de cont al acestuia si fisierul cu conturi al acestuia</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Account.html#Account(java.lang.String, Person, double)">Account</a></strong>(java.lang.String&nbsp;nr,
       <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;client,
       double&nbsp;sold)</code>
<div class="block">Constructor de initializare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Gui_addAccount.html#Gui_addAccount(Bank, Person)">Gui_addAccount</a></strong>(<a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a>&nbsp;bank,
              <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;client)</code>
<div class="block">Constructor de initializare</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Gui_extras.html#Gui_extras(Bank, Person)">Gui_extras</a></strong>(<a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a>&nbsp;bank,
          <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;client)</code>
<div class="block">Constructor de initializare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Gui_transfer.html#Gui_transfer(Bank, Person, java.lang.String)">Gui_transfer</a></strong>(<a href="../Bank.html" title="class in &lt;Unnamed&gt;">Bank</a>&nbsp;bank,
            <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;client,
            java.lang.String&nbsp;cont)</code>
<div class="block">Constructor de initializare</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-usePerson.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
