<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:55 EEST 2012 -->
<title>Uses of Class institutie.Ceas</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class institutie.Ceas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../institutie/Ceas.html" title="class in institutie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?institutie/\class-useCeas.html" target="_top">Frames</a></li>
<li><a href="Ceas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class institutie.Ceas" class="title">Uses of Class<br>institutie.Ceas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#institutie">institutie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="institutie">
<!--   -->
</a>
<h3>Uses of <a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a> in <a href="../../institutie/package-summary.html">institutie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../institutie/package-summary.html">institutie</a> that return <a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><span class="strong">Ceas.</span><code><strong><a href="../../institutie/Ceas.html#diferenta_ceas(institutie.Ceas, institutie.Ceas)">diferenta_ceas</a></strong>(<a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c1,
              <a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><span class="strong">Ruta.</span><code><strong><a href="../../institutie/Ruta.html#getPlecare()">getPlecare</a></strong>()</code>
<div class="block">functie care returneaza ora plecarii dintr o statie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><span class="strong">Interval.</span><code><strong><a href="../../institutie/Interval.html#getPlecare()">getPlecare</a></strong>()</code>
<div class="block">functie care returneaza un obiect de tip Ceas care reprezinta ora ajungerii intr-o statie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><span class="strong">Ruta.</span><code><strong><a href="../../institutie/Ruta.html#getSosire()">getSosire</a></strong>()</code>
<div class="block">functie care returneaza ora sosirii trenului repsectiv intr o statie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><span class="strong">Interval.</span><code><strong><a href="../../institutie/Interval.html#getSosire()">getSosire</a></strong>()</code>
<div class="block">functie care returneaza un obiect de tip Ceas care reprezinta ora ajungerii la destinatie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><span class="strong">Ruta.</span><code><strong><a href="../../institutie/Ruta.html#getStationare()">getStationare</a></strong>()</code>
<div class="block">functie care returneaza durata stationarii trenului intr o statie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><span class="strong">Ceas.</span><code><strong><a href="../../institutie/Ceas.html#suma_ceas(institutie.Ceas, institutie.Ceas)">suma_ceas</a></strong>(<a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c1,
         <a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c2)</code>
<div class="block">functie care calculeaza suma a doi timpi in secunde; folosita pentru aflarea timpului de plecare sau asteptare</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../institutie/package-summary.html">institutie</a> with parameters of type <a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Ceas.</span><code><strong><a href="../../institutie/Ceas.html#diferenta_ceas_secunde(institutie.Ceas, institutie.Ceas)">diferenta_ceas_secunde</a></strong>(<a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c1,
                      <a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c2)</code>
<div class="block">functie care calculeaza diferenta dintre doi timpi in secunde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><span class="strong">Ceas.</span><code><strong><a href="../../institutie/Ceas.html#diferenta_ceas(institutie.Ceas, institutie.Ceas)">diferenta_ceas</a></strong>(<a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c1,
              <a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Ceas.</span><code><strong><a href="../../institutie/Ceas.html#return_minute(institutie.Ceas)">return_minute</a></strong>(<a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c)</code>
<div class="block">returneaza timpul in minute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Ceas.</span><code><strong><a href="../../institutie/Ceas.html#return_secunde(institutie.Ceas)">return_secunde</a></strong>(<a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c)</code>
<div class="block">returneaza timpul in secunde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><span class="strong">Ceas.</span><code><strong><a href="../../institutie/Ceas.html#suma_ceas(institutie.Ceas, institutie.Ceas)">suma_ceas</a></strong>(<a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c1,
         <a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c2)</code>
<div class="block">functie care calculeaza suma a doi timpi in secunde; folosita pentru aflarea timpului de plecare sau asteptare</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../institutie/package-summary.html">institutie</a> with parameters of type <a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../institutie/Interval.html#Interval(institutie.Ceas, institutie.Ceas)">Interval</a></strong>(<a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;plecare,
        <a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;sosire)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../institutie/Ruta.html#Ruta(java.lang.String, double, institutie.Ceas, institutie.Ceas)">Ruta</a></strong>(java.lang.String&nbsp;nume_ruta,
    double&nbsp;pret,
    <a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;timp_sosire,
    <a href="../../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;stationare)</code>
<div class="block">constructor de initializare</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../institutie/Ceas.html" title="class in institutie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?institutie/\class-useCeas.html" target="_top">Frames</a></li>
<li><a href="Ceas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
