<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:55 EEST 2012 -->
<title>Uses of Interface institutie.Institutie</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface institutie.Institutie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../institutie/Institutie.html" title="interface in institutie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?institutie/\class-useInstitutie.html" target="_top">Frames</a></li>
<li><a href="Institutie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface institutie.Institutie" class="title">Uses of Interface<br>institutie.Institutie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../institutie/Institutie.html" title="interface in institutie">Institutie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#institutie">institutie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#test">test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="institutie">
<!--   -->
</a>
<h3>Uses of <a href="../../institutie/Institutie.html" title="interface in institutie">Institutie</a> in <a href="../../institutie/package-summary.html">institutie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../institutie/package-summary.html">institutie</a> that implement <a href="../../institutie/Institutie.html" title="interface in institutie">Institutie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../institutie/Bank.html" title="class in institutie">Bank</a></strong></code>
<div class="block">clasa care contine Banca propriu-zisa si operatiile care se pot efectua intr o banca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../institutie/InfTren.html" title="class in institutie">InfTren</a></strong></code>
<div class="block">clasa care contine informatii referitoare la numerele trenurilor si locurile disponibile din acestea</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../institutie/Tren.html" title="class in institutie">Tren</a></strong></code>
<div class="block">clasa Tren reprezinta de fapt o gara si contine toate trenurile din aceasta impreuna cu rutele sale</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../institutie/package-summary.html">institutie</a> that return <a href="../../institutie/Institutie.html" title="interface in institutie">Institutie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../institutie/Institutie.html" title="interface in institutie">Institutie</a></code></td>
<td class="colLast"><span class="strong">Tren.</span><code><strong><a href="../../institutie/Tren.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">functie care returneaza tabela care contine informatii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../institutie/Institutie.html" title="interface in institutie">Institutie</a></code></td>
<td class="colLast"><span class="strong">InstitutieFactory.</span><code><strong><a href="../../institutie/InstitutieFactory.html#getInstitutie(java.lang.String)">getInstitutie</a></strong>(java.lang.String&nbsp;criteria)</code>
<div class="block">functie care returneaza o instanta a obiectului transmis ca si parametru</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../institutie/package-summary.html">institutie</a> with parameters of type <a href="../../institutie/Institutie.html" title="interface in institutie">Institutie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../institutie/CumparaBilet.html#CumparaBilet(institutie.Institutie, java.lang.String, java.lang.String, institutie.Institutie, java.lang.String, java.lang.String, java.lang.String, int, int)">CumparaBilet</a></strong>(<a href="../../institutie/Institutie.html" title="interface in institutie">Institutie</a>&nbsp;bank2,
            java.lang.String&nbsp;nr_cont,
            java.lang.String&nbsp;nr_legitimatie,
            <a href="../../institutie/Institutie.html" title="interface in institutie">Institutie</a>&nbsp;tren2,
            java.lang.String&nbsp;nr_tren,
            java.lang.String&nbsp;plecare,
            java.lang.String&nbsp;destinatie,
            int&nbsp;optiune_pret,
            int&nbsp;optiune_bilet)</code>
<div class="block">constructor de intializaare</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test">
<!--   -->
</a>
<h3>Uses of <a href="../../institutie/Institutie.html" title="interface in institutie">Institutie</a> in <a href="../../test/package-summary.html">test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../test/package-summary.html">test</a> declared as <a href="../../institutie/Institutie.html" title="interface in institutie">Institutie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../institutie/Institutie.html" title="interface in institutie">Institutie</a></code></td>
<td class="colLast"><span class="strong">Test.</span><code><strong><a href="../../test/Test.html#bank">bank</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../institutie/Institutie.html" title="interface in institutie">Institutie</a></code></td>
<td class="colLast"><span class="strong">Test.</span><code><strong><a href="../../test/Test.html#tren">tren</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../institutie/Institutie.html" title="interface in institutie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?institutie/\class-useInstitutie.html" target="_top">Frames</a></li>
<li><a href="Institutie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
