<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Sun Apr 29 11:24:12 EEST 2012 -->
<title>Account</title>
<meta name="date" content="2012-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Account";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Bank.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Account</span>
extends java.lang.Object</pre>
<div class="block">Clasa Account defineste principalele operatii care se pot efectua pe un cont si anume:depunere,retragere
 si transfer de bani
 Un obiect de tipul Account este definit de nr de cont, persoana care il detine 
 si soldul disponibil</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Moldovan Ancuta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Account.html#Account()">Account</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Account.html#Account(java.lang.String, Person, double)">Account</a></strong>(java.lang.String&nbsp;nr,
       <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;client,
       double&nbsp;sold)</code>
<div class="block">Constructor de initializare</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Account.html#getNr()">getNr</a></strong>()</code>
<div class="block">Functie care returneaza  contul unui client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><code><strong><a href="Account.html#getPerson()">getPerson</a></strong>()</code>
<div class="block">Functie care returneaza persoana care detine un cont anume</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Account.html#getSold()">getSold</a></strong>()</code>
<div class="block">Functie care returneaza suma de bani existenta intr un cont specificat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Account.html#savingMoney(double)">savingMoney</a></strong>(double&nbsp;suma)</code>
<div class="block">Functie care actualizeaza soldul, dupa ce s-a depus o suma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Account.html#spendingMoney(double)">spendingMoney</a></strong>(double&nbsp;suma)</code>
<div class="block">Functie care actualizeaza soldul,dupa ce s-a retras o suma de bani</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Account.html#toString()">toString</a></strong>()</code>
<div class="block">Functie care returneaza detaliile de baza ale unui cont si anume numarul acestuia si suma de bani disponibila</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Account.html#transferMoney(Account, double)">transferMoney</a></strong>(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
             double&nbsp;suma)</code>
<div class="block">Functie care transfera o suma de bani dintr-un cont in altul</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Account()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account()</pre>
</li>
</ul>
<a name="Account(java.lang.String, Person, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account(java.lang.String&nbsp;nr,
       <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;client,
       double&nbsp;sold)</pre>
<div class="block">Constructor de initializare</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr</code> - - contul clientului(numarul acestuia)</dd><dd><code>client</code> - - clientul bancii</dd><dd><code>sold</code> - - soldul pe care acesta il are in cont</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="savingMoney(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savingMoney</h4>
<pre>public&nbsp;void&nbsp;savingMoney(double&nbsp;suma)</pre>
<div class="block">Functie care actualizeaza soldul, dupa ce s-a depus o suma</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suma</code> - - suma de bani care se depune in contul existent</dd></dl>
</li>
</ul>
<a name="spendingMoney(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spendingMoney</h4>
<pre>public&nbsp;void&nbsp;spendingMoney(double&nbsp;suma)</pre>
<div class="block">Functie care actualizeaza soldul,dupa ce s-a retras o suma de bani</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suma</code> - - suma de bani care se retrage din contul existent</dd></dl>
</li>
</ul>
<a name="transferMoney(Account, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferMoney</h4>
<pre>public&nbsp;void&nbsp;transferMoney(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
                 double&nbsp;suma)</pre>
<div class="block">Functie care transfera o suma de bani dintr-un cont in altul</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>account</code> - - contul in care se va transfera suma de bani</dd><dd><code>suma</code> - - suma de bani care se transfera din contul celui caruia efectueaza tranzactia</dd></dl>
</li>
</ul>
<a name="getNr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNr()</pre>
<div class="block">Functie care returneaza  contul unui client</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contul unui client</dd></dl>
</li>
</ul>
<a name="getSold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSold</h4>
<pre>public&nbsp;double&nbsp;getSold()</pre>
<div class="block">Functie care returneaza suma de bani existenta intr un cont specificat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>suma de bani existenta in contul respectiv</dd></dl>
</li>
</ul>
<a name="getPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;getPerson()</pre>
<div class="block">Functie care returneaza persoana care detine un cont anume</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>persoana care detine contul respectiv</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Functie care returneaza detaliile de baza ale unui cont si anume numarul acestuia si suma de bani disponibila</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>contul si soldul existent</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Bank.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
