<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Sun Apr 29 11:24:12 EEST 2012 -->
<title>BankProc</title>
<meta name="date" content="2012-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BankProc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankProc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bank.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="GUI_ADD.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BankProc.html" target="_top">Frames</a></li>
<li><a href="BankProc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface BankProc" class="title">Interface BankProc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BankProc</span></pre>
<div class="block">interfata BankProc</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Moldovan Ancuta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="BankProc.html#addAccount(java.lang.String, Account)">addAccount</a></strong>(java.lang.String&nbsp;cnp,
          <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code>
<div class="block">adauga un cont unui client al bancii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="BankProc.html#addClient(java.lang.String, Person)">addClient</a></strong>(java.lang.String&nbsp;filename,
         <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;person)</code>
<div class="block">adauga un client bancii, si in acelasi timp il scrie in fisierul care contine clientii bancii</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></code></td>
<td class="colLast"><code><strong><a href="BankProc.html#cautaNrCont(java.lang.String)">cautaNrCont</a></strong>(java.lang.String&nbsp;cont)</code>
<div class="block">cauta un cont in intreaga structura a bancii, si returneaza contul complet, cu toate detliile acestuia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="BankProc.html#populate(java.lang.String)">populate</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">fisierul din care se vor lua clientii bancii si datele acestora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="BankProc.html#removeAccount(java.lang.String, Account)">removeAccount</a></strong>(java.lang.String&nbsp;cnp,
             <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code>
<div class="block">sterge contul unui client al bancii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="BankProc.html#removeClient(Person, java.lang.String)">removeClient</a></strong>(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;person,
            java.lang.String&nbsp;filename)</code>
<div class="block">sterge un client al bancii</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="BankProc.html#writeAccount(java.lang.String, Account)">writeAccount</a></strong>(java.lang.String&nbsp;filename,
            <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code>
<div class="block">scrie detaliile contului, in fisierul clientului respectiv</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAccount(java.lang.String, Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>void&nbsp;addAccount(java.lang.String&nbsp;cnp,
              <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">adauga un cont unui client al bancii</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cnp</code> - - cnp ul clientului caruia i se adauga contul</dd><dd><code>account</code> - - contul care se adauga</dd></dl>
</li>
</ul>
<a name="removeAccount(java.lang.String, Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccount</h4>
<pre>void&nbsp;removeAccount(java.lang.String&nbsp;cnp,
                 <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">sterge contul unui client al bancii</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cnp</code> - - cnp-ul clientului caruia i se sterge contul</dd><dd><code>account</code> - - contul care se sterge</dd></dl>
</li>
</ul>
<a name="writeAccount(java.lang.String, Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAccount</h4>
<pre>void&nbsp;writeAccount(java.lang.String&nbsp;filename,
                <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">scrie detaliile contului, in fisierul clientului respectiv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - - fisierul in care se va scrie contul</dd><dd><code>account</code> - - contul din banca</dd></dl>
</li>
</ul>
<a name="addClient(java.lang.String, Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>void&nbsp;addClient(java.lang.String&nbsp;filename,
             <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;person)</pre>
<div class="block">adauga un client bancii, si in acelasi timp il scrie in fisierul care contine clientii bancii</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - - fisierul in care se va adauga clientul</dd><dd><code>person</code> - - noul client al bancii</dd></dl>
</li>
</ul>
<a name="populate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populate</h4>
<pre>void&nbsp;populate(java.lang.String&nbsp;filename)</pre>
<div class="block">fisierul din care se vor lua clientii bancii si datele acestora</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - - fisierul din care se vor lua clientii bancii</dd></dl>
</li>
</ul>
<a name="removeClient(Person, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>void&nbsp;removeClient(<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;person,
                java.lang.String&nbsp;filename)</pre>
<div class="block">sterge un client al bancii</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>person</code> - - clientul care se va sterge</dd><dd><code>filename</code> - - fisierul din care se va sterge clientul</dd></dl>
</li>
</ul>
<a name="cautaNrCont(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cautaNrCont</h4>
<pre><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;cautaNrCont(java.lang.String&nbsp;cont)</pre>
<div class="block">cauta un cont in intreaga structura a bancii, si returneaza contul complet, cu toate detliile acestuia</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - - numarul contului care se cauta in intreaga banca</dd>
<dt><span class="strong">Returns:</span></dt><dd>- un obiect de tip Account , care reprezinta contul complet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankProc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bank.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="GUI_ADD.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BankProc.html" target="_top">Frames</a></li>
<li><a href="BankProc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
