<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Sun Apr 29 11:24:16 EEST 2012 -->
<meta name="date" content="2012-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BankProc.html" title="interface in &lt;Unnamed&gt;">BankProc</a></td>
<td class="colLast">
<div class="block">interfata BankProc</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></td>
<td class="colLast">
<div class="block">Clasa Account defineste principalele operatii care se pot efectua pe un cont si anume:depunere,retragere
 si transfer de bani
 Un obiect de tipul Account este definit de nr de cont, persoana care il detine 
 si soldul disponibil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GUI_ADD.html" title="class in &lt;Unnamed&gt;">GUI_ADD</a></td>
<td class="colLast">
<div class="block">Clasa GUI_ADD reprezinta fereastra pe care utilizatorul o foloseste pentru a adauga un nou client in banca respectiva
 un obiect de tipul GUI_ADD este caracterizat de banca de care apartine clientul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Gui_addAccount.html" title="class in &lt;Unnamed&gt;">Gui_addAccount</a></td>
<td class="colLast">
<div class="block">Clasa Gui_addAccount reprezinta fereastra pe care utilizatorul o foloseste pentru a adauga un nou cont unui client
 un obiect de tipul Gui_addAccount este caracterizat de banca de care apartine clientul si de clientul caruia i se va
 adauga noul cont creat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GUI_Clienti.html" title="class in &lt;Unnamed&gt;">GUI_Clienti</a></td>
<td class="colLast">
<div class="block">clasa GUI_Clienti reprezinta fereastra principala care se va deschide la rularea aplicatiei</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GUI_Edit.html" title="class in &lt;Unnamed&gt;">GUI_Edit</a></td>
<td class="colLast">
<div class="block">clasa GUI_Edit contine fereastra pentru efectuarea principalelor operatii asupra unui client al bancii si anume:
 editarea de date personale,adaugare sau stergere de cont, depunere, retragere sau transfer de bani dintr un anumit cont</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Gui_extras.html" title="class in &lt;Unnamed&gt;">Gui_extras</a></td>
<td class="colLast">
<div class="block">clasa Gui_extras reprezinta fereastra care contine extrasul de cont al clientului respectiv
 un obiect de tipul Gui_extras este caracterizat de banca careia apartine clientul si clientul al carui 
 extras de cont vrem sa-l vedem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Gui_retrage_depune.html" title="class in &lt;Unnamed&gt;">Gui_retrage_depune</a></td>
<td class="colLast">
<div class="block">clasa Gui_retrage_depune contine fereastra principala pentru retragerea,respectiv depunerea unei sume de bani
 intr un cont
 un obiect de tipul Gui_retrage_depune este caracterizat de banca care contine clientul, contul din care se doreste sa se 
 efectueze o operatie si de decizie, variabila care desemneaza ce operatie se va efectua:retragere sau depunere de bani</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Gui_transfer.html" title="class in &lt;Unnamed&gt;">Gui_transfer</a></td>
<td class="colLast">
<div class="block">clasa Gui_transfer reprezinta fereastra necesare transferului unei sume de bani dintr-un cont al bancii, in alt cont
 un obiect de tipul Gui_transfer este caracterizat de banca care contine clientii, clientul care efectueaza transferul de bani,
 contul din care se transfera banii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">clasa Main creaza un obiect de tipul GUI_Clienti care lanseaza in executie fereastra principala a proiectului</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></td>
<td class="colLast">
<div class="block">clasa Person defineste un obiect de tipul Person
 un obiect de tipul Person este caracterizat de cnp,nume,prenume,adresa si numarul de telefon</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
