<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Sun Apr 29 11:24:16 EEST 2012 -->
<title>Person</title>
<meta name="date" content="2012-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Person";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Person</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Person</span>
extends java.lang.Object</pre>
<div class="block">clasa Person defineste un obiect de tipul Person
 un obiect de tipul Person este caracterizat de cnp,nume,prenume,adresa si numarul de telefon</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Moldovan Ancuta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Person.html#adresa">adresa</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Person.html#cnp">cnp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Person.html#nr_tel">nr_tel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Person.html#nume">nume</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Person.html#prenume">prenume</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Person.html#Person(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Person</a></strong>(java.lang.String&nbsp;cnp,
      java.lang.String&nbsp;nume,
      java.lang.String&nbsp;prenume,
      java.lang.String&nbsp;adresa,
      java.lang.String&nbsp;nr_tel)</code>
<div class="block">Constructor de initializare</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Person.html#getAdresa()">getAdresa</a></strong>()</code>
<div class="block">returneaza adresa clientului</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Person.html#getCnp()">getCnp</a></strong>()</code>
<div class="block">returneaza cnp-ul clientului</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Person.html#getNrTel()">getNrTel</a></strong>()</code>
<div class="block">returneaza numarul de telefon al clientului</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Person.html#getNume()">getNume</a></strong>()</code>
<div class="block">returneaza numele clientului</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><code><strong><a href="Person.html#getPerson()">getPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Person.html#getPrenume()">getPrenume</a></strong>()</code>
<div class="block">returneaza prenumele clientului</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Person.html#toString()">toString</a></strong>()</code>
<div class="block">returneaza datele personale ale clientului</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cnp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cnp</h4>
<pre>public&nbsp;java.lang.String cnp</pre>
</li>
</ul>
<a name="nume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nume</h4>
<pre>public&nbsp;java.lang.String nume</pre>
</li>
</ul>
<a name="prenume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenume</h4>
<pre>public&nbsp;java.lang.String prenume</pre>
</li>
</ul>
<a name="adresa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresa</h4>
<pre>public&nbsp;java.lang.String adresa</pre>
</li>
</ul>
<a name="nr_tel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nr_tel</h4>
<pre>public&nbsp;java.lang.String nr_tel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;Person(java.lang.String&nbsp;cnp,
      java.lang.String&nbsp;nume,
      java.lang.String&nbsp;prenume,
      java.lang.String&nbsp;adresa,
      java.lang.String&nbsp;nr_tel)</pre>
<div class="block">Constructor de initializare</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cnp</code> - - cnp-ul clientului</dd><dd><code>nume</code> - - numele clientului</dd><dd><code>prenume</code> - - prenumele clientului</dd><dd><code>adresa</code> - - adresa clientului</dd><dd><code>nr_tel</code> - - numarul de telefn al clientului</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCnp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCnp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCnp()</pre>
<div class="block">returneaza cnp-ul clientului</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cnp-ul clientului</dd></dl>
</li>
</ul>
<a name="getNume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNume</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNume()</pre>
<div class="block">returneaza numele clientului</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numele clientului</dd></dl>
</li>
</ul>
<a name="getPrenume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenume</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenume()</pre>
<div class="block">returneaza prenumele clientului</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>penumele clientului</dd></dl>
</li>
</ul>
<a name="getAdresa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresa()</pre>
<div class="block">returneaza adresa clientului</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>adresa clientului</dd></dl>
</li>
</ul>
<a name="getNrTel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrTel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNrTel()</pre>
<div class="block">returneaza numarul de telefon al clientului</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numarul de telefon al clientului</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returneaza datele personale ale clientului</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPerson()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;getPerson()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>un obiect de tipul Person</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
