<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Sun Apr 29 11:24:16 EEST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI_ADD">
<!--   -->
</a>
<h3>Class <a href="GUI_ADD.html" title="class in &lt;Unnamed&gt;">GUI_ADD</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cnp</h4>
<pre>javax.swing.JLabel cnp</pre>
</li>
<li class="blockList">
<h4>nume</h4>
<pre>javax.swing.JLabel nume</pre>
</li>
<li class="blockList">
<h4>prenume</h4>
<pre>javax.swing.JLabel prenume</pre>
</li>
<li class="blockList">
<h4>adresa</h4>
<pre>javax.swing.JLabel adresa</pre>
</li>
<li class="blockList">
<h4>nr_tel</h4>
<pre>javax.swing.JLabel nr_tel</pre>
</li>
<li class="blockList">
<h4>nr_cont</h4>
<pre>javax.swing.JLabel nr_cont</pre>
</li>
<li class="blockList">
<h4>CNP</h4>
<pre>javax.swing.JTextField CNP</pre>
</li>
<li class="blockList">
<h4>Nume</h4>
<pre>javax.swing.JTextField Nume</pre>
</li>
<li class="blockList">
<h4>Prenume</h4>
<pre>javax.swing.JTextField Prenume</pre>
</li>
<li class="blockList">
<h4>Adresa</h4>
<pre>javax.swing.JTextField Adresa</pre>
</li>
<li class="blockList">
<h4>Nr_tel</h4>
<pre>javax.swing.JTextField Nr_tel</pre>
</li>
<li class="blockList">
<h4>Nr_cont</h4>
<pre>javax.swing.JTextField Nr_cont</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>bank</h4>
<pre><a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a> bank</pre>
</li>
<li class="blockListLast">
<h4>verificat</h4>
<pre>boolean verificat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Gui_addAccount">
<!--   -->
</a>
<h3>Class <a href="Gui_addAccount.html" title="class in &lt;Unnamed&gt;">Gui_addAccount</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>Nr_cont</h4>
<pre>javax.swing.JTextField Nr_cont</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a> client</pre>
</li>
<li class="blockList">
<h4>bank</h4>
<pre><a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a> bank</pre>
</li>
<li class="blockListLast">
<h4>verificat</h4>
<pre>boolean verificat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI_Clienti">
<!--   -->
</a>
<h3>Class <a href="GUI_Clienti.html" title="class in &lt;Unnamed&gt;">GUI_Clienti</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
</li>
<li class="blockList">
<h4>edit</h4>
<pre>javax.swing.JButton edit</pre>
</li>
<li class="blockList">
<h4>extras_cont</h4>
<pre>javax.swing.JButton extras_cont</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>entry</h4>
<pre>javax.swing.JTextField entry</pre>
</li>
<li class="blockList">
<h4>entryBg</h4>
<pre>java.awt.Color entryBg</pre>
</li>
<li class="blockList">
<h4>hilit</h4>
<pre>javax.swing.text.Highlighter hilit</pre>
</li>
<li class="blockList">
<h4>painter</h4>
<pre>javax.swing.text.Highlighter.HighlightPainter painter</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>javax.swing.JLabel status</pre>
</li>
<li class="blockList">
<h4>bank</h4>
<pre><a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a> bank</pre>
</li>
<li class="blockListLast">
<h4>selectLine</h4>
<pre>javax.swing.Action selectLine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI_Edit">
<!--   -->
</a>
<h3>Class <a href="GUI_Edit.html" title="class in &lt;Unnamed&gt;">GUI_Edit</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>cnp</h4>
<pre>javax.swing.JLabel cnp</pre>
</li>
<li class="blockList">
<h4>nume</h4>
<pre>javax.swing.JLabel nume</pre>
</li>
<li class="blockList">
<h4>prenume</h4>
<pre>javax.swing.JLabel prenume</pre>
</li>
<li class="blockList">
<h4>adresa</h4>
<pre>javax.swing.JLabel adresa</pre>
</li>
<li class="blockList">
<h4>nr_tel</h4>
<pre>javax.swing.JLabel nr_tel</pre>
</li>
<li class="blockList">
<h4>CNP</h4>
<pre>javax.swing.JTextField CNP</pre>
</li>
<li class="blockList">
<h4>Nume</h4>
<pre>javax.swing.JTextField Nume</pre>
</li>
<li class="blockList">
<h4>Prenume</h4>
<pre>javax.swing.JTextField Prenume</pre>
</li>
<li class="blockList">
<h4>Adresa</h4>
<pre>javax.swing.JTextField Adresa</pre>
</li>
<li class="blockList">
<h4>Nr_tel</h4>
<pre>javax.swing.JTextField Nr_tel</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>remove</h4>
<pre>javax.swing.JButton remove</pre>
</li>
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>transfer</h4>
<pre>javax.swing.JButton transfer</pre>
</li>
<li class="blockList">
<h4>retrage</h4>
<pre>javax.swing.JButton retrage</pre>
</li>
<li class="blockList">
<h4>depune</h4>
<pre>javax.swing.JButton depune</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>newLine</h4>
<pre>java.lang.String newLine</pre>
</li>
<li class="blockList">
<h4>selectLine</h4>
<pre>javax.swing.Action selectLine</pre>
</li>
<li class="blockList">
<h4>account</h4>
<pre><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a> account</pre>
</li>
<li class="blockList">
<h4>bank</h4>
<pre><a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a> bank</pre>
</li>
<li class="blockListLast">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Gui_extras">
<!--   -->
</a>
<h3>Class <a href="Gui_extras.html" title="class in &lt;Unnamed&gt;">Gui_extras</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bank</h4>
<pre><a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a> bank</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a> client</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockListLast">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Gui_retrage_depune">
<!--   -->
</a>
<h3>Class <a href="Gui_retrage_depune.html" title="class in &lt;Unnamed&gt;">Gui_retrage_depune</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>Suma</h4>
<pre>javax.swing.JTextField Suma</pre>
</li>
<li class="blockList">
<h4>suma</h4>
<pre>javax.swing.JLabel suma</pre>
</li>
<li class="blockList">
<h4>decizie</h4>
<pre>int decizie</pre>
</li>
<li class="blockList">
<h4>bank</h4>
<pre><a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a> bank</pre>
</li>
<li class="blockListLast">
<h4>account</h4>
<pre><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a> account</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Gui_transfer">
<!--   -->
</a>
<h3>Class <a href="Gui_transfer.html" title="class in &lt;Unnamed&gt;">Gui_transfer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>Nr_cont</h4>
<pre>javax.swing.JTextField Nr_cont</pre>
</li>
<li class="blockList">
<h4>Suma</h4>
<pre>javax.swing.JTextField Suma</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>nr_cont</h4>
<pre>javax.swing.JLabel nr_cont</pre>
</li>
<li class="blockList">
<h4>suma</h4>
<pre>javax.swing.JLabel suma</pre>
</li>
<li class="blockList">
<h4>bank</h4>
<pre><a href="Bank.html" title="class in &lt;Unnamed&gt;">Bank</a> bank</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a> client</pre>
</li>
<li class="blockListLast">
<h4>cont</h4>
<pre>java.lang.String cont</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
