<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:52 EEST 2012 -->
<title>Bank</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../institutie/Account.html" title="class in institutie"><span class="strong">Prev Class</span></a></li>
<li><a href="../institutie/Ceas.html" title="class in institutie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">institutie</div>
<h2 title="Class Bank" class="title">Class Bank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>institutie.Bank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bank</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></pre>
<div class="block">clasa care contine Banca propriu-zisa si operatiile care se pot efectua intr o banca</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Moldovan Ancuta</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#institutie.Bank">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,java.util.ArrayList&lt;<a href="../institutie/Account.html" title="class in institutie">Account</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../institutie/Bank.html#accounts">accounts</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/Bank.html#addAccount(java.lang.String, institutie.Account)">addAccount</a></strong>(java.lang.String&nbsp;cnp,
          <a href="../institutie/Account.html" title="class in institutie">Account</a>&nbsp;account)</code>
<div class="block">adauga un cont unui client al bancii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../institutie/Account.html" title="class in institutie">Account</a></code></td>
<td class="colLast"><code><strong><a href="../institutie/Bank.html#cautaNrCont(java.lang.String)">cautaNrCont</a></strong>(java.lang.String&nbsp;cont)</code>
<div class="block">cauta un cont in intreaga structura a bancii, si returneaza contul complet, cu toate detliile acestuia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../institutie/Bank.html" title="class in institutie">Bank</a></code></td>
<td class="colLast"><code><strong><a href="../institutie/Bank.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../institutie/Bank.html#getKeys()">getKeys</a></strong>()</code>
<div class="block">returneaza o enumerare care contine cnp urile clientilor bancii</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../institutie/Bank.html#getValues(java.lang.String)">getValues</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">returneaza un ArrayList ce contine conturile unui client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/Bank.html#incarcare()">incarcare</a></strong>()</code>
<div class="block">incarca obiectul de tip Banca cu informatiile preluate din fisierul banca.bin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../institutie/Bank.html#isWellFormed()">isWellFormed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../institutie/Bank.html#listToString(java.lang.String)">listToString</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/Bank.html#removeAccount(java.lang.String, institutie.Account)">removeAccount</a></strong>(java.lang.String&nbsp;cnp,
             <a href="../institutie/Account.html" title="class in institutie">Account</a>&nbsp;account)</code>
<div class="block">sterge contul unui client al bancii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/Bank.html#removeClient(institutie.Person, java.lang.String)">removeClient</a></strong>(<a href="../institutie/Person.html" title="class in institutie">Person</a>&nbsp;client,
            java.lang.String&nbsp;filename)</code>
<div class="block">sterge un client al bancii,impreuna cu extrasul de cont al acestuia si fisierul cu conturi al acestuia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/Bank.html#salvare()">salvare</a></strong>()</code>
<div class="block">salveaza continutul obiectului de tip Banca in fisierul banca.bin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accounts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accounts</h4>
<pre>public static&nbsp;java.util.Hashtable&lt;java.lang.String,java.util.ArrayList&lt;<a href="../institutie/Account.html" title="class in institutie">Account</a>&gt;&gt; accounts</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../institutie/Bank.html" title="class in institutie">Bank</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="addAccount(java.lang.String, institutie.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;void&nbsp;addAccount(java.lang.String&nbsp;cnp,
              <a href="../institutie/Account.html" title="class in institutie">Account</a>&nbsp;account)</pre>
<div class="block">adauga un cont unui client al bancii</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cnp</code> - - cnp ul clientului caruia i se adauga contul</dd><dd><code>account</code> - - contul care se adauga</dd></dl>
</li>
</ul>
<a name="removeAccount(java.lang.String, institutie.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccount</h4>
<pre>public&nbsp;void&nbsp;removeAccount(java.lang.String&nbsp;cnp,
                 <a href="../institutie/Account.html" title="class in institutie">Account</a>&nbsp;account)</pre>
<div class="block">sterge contul unui client al bancii</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cnp</code> - - cnp-ul clientului caruia i se sterge contul</dd><dd><code>account</code> - - contul care se sterge</dd></dl>
</li>
</ul>
<a name="listToString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;listToString(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getValues(java.lang.String&nbsp;key)</pre>
<div class="block">returneaza un ArrayList ce contine conturile unui client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - - cnp ul unui client</dd>
<dt><span class="strong">Returns:</span></dt><dd>- un ArrayList ce contine conturile unui client</dd></dl>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;getKeys()</pre>
<div class="block">returneaza o enumerare care contine cnp urile clientilor bancii</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o enumerare care contine cnp urile clientilor bancii</dd></dl>
</li>
</ul>
<a name="removeClient(institutie.Person, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>public&nbsp;void&nbsp;removeClient(<a href="../institutie/Person.html" title="class in institutie">Person</a>&nbsp;client,
                java.lang.String&nbsp;filename)</pre>
<div class="block">sterge un client al bancii,impreuna cu extrasul de cont al acestuia si fisierul cu conturi al acestuia</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - - clientul care se va sterge</dd><dd><code>filename</code> - - fisierul din care se va sterge clientul</dd></dl>
</li>
</ul>
<a name="cautaNrCont(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cautaNrCont</h4>
<pre>public&nbsp;<a href="../institutie/Account.html" title="class in institutie">Account</a>&nbsp;cautaNrCont(java.lang.String&nbsp;cont)</pre>
<div class="block">cauta un cont in intreaga structura a bancii, si returneaza contul complet, cu toate detliile acestuia</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - - numarul contului care se cauta in intreaga banca</dd>
<dt><span class="strong">Returns:</span></dt><dd>- un obiect de tip Account , care reprezinta contul complet</dd></dl>
</li>
</ul>
<a name="isWellFormed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>public&nbsp;boolean&nbsp;isWellFormed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="salvare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvare</h4>
<pre>public&nbsp;void&nbsp;salvare()</pre>
<div class="block">salveaza continutul obiectului de tip Banca in fisierul banca.bin</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../institutie/Institutie.html#salvare()">salvare</a></code>&nbsp;in interface&nbsp;<code><a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></code></dd>
</dl>
</li>
</ul>
<a name="incarcare()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incarcare</h4>
<pre>public&nbsp;void&nbsp;incarcare()</pre>
<div class="block">incarca obiectul de tip Banca cu informatiile preluate din fisierul banca.bin</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../institutie/Institutie.html#incarcare()">incarcare</a></code>&nbsp;in interface&nbsp;<code><a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../institutie/Account.html" title="class in institutie"><span class="strong">Prev Class</span></a></li>
<li><a href="../institutie/Ceas.html" title="class in institutie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
