<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:52 EEST 2012 -->
<title>Ceas</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ceas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ceas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../institutie/Bank.html" title="class in institutie"><span class="strong">Prev Class</span></a></li>
<li><a href="../institutie/CumparaBilet.html" title="class in institutie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/Ceas.html" target="_top">Frames</a></li>
<li><a href="Ceas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">institutie</div>
<h2 title="Class Ceas" class="title">Class Ceas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>institutie.Ceas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ceas</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">clasa Ceas contine obiecte de forma hh:mm:ss si operatiile care se pot efectua asupra acestora</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Moldovan Ancuta</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#institutie.Ceas">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../institutie/Ceas.html#Ceas(int, int, int)">Ceas</a></strong>(int&nbsp;ora,
    int&nbsp;min,
    int&nbsp;sec)</code>
<div class="block">constructor ptr cazul in care se cunoaste nr de ore,min si sec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../institutie/Ceas.html#Ceas(java.lang.String)">Ceas</a></strong>(java.lang.String&nbsp;sir)</code>
<div class="block">constructor ptr cazul in care ora este data sub forma unui sir de caractere</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../institutie/Ceas.html#ceas_string()">ceas_string</a></strong>()</code>
<div class="block">functie care transpune ceasul sub forma unui sir de caractre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../institutie/Ceas.html#diferenta_ceas_secunde(institutie.Ceas, institutie.Ceas)">diferenta_ceas_secunde</a></strong>(<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c1,
                      <a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c2)</code>
<div class="block">functie care calculeaza diferenta dintre doi timpi in secunde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><code><strong><a href="../institutie/Ceas.html#diferenta_ceas(institutie.Ceas, institutie.Ceas)">diferenta_ceas</a></strong>(<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c1,
              <a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../institutie/Ceas.html#nr_min()">nr_min</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../institutie/Ceas.html#nr_ore()">nr_ore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../institutie/Ceas.html#nr_sec()">nr_sec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../institutie/Ceas.html#return_minute(institutie.Ceas)">return_minute</a></strong>(<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c)</code>
<div class="block">returneaza timpul in minute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../institutie/Ceas.html#return_secunde(institutie.Ceas)">return_secunde</a></strong>(<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c)</code>
<div class="block">returneaza timpul in secunde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><code><strong><a href="../institutie/Ceas.html#suma_ceas(institutie.Ceas, institutie.Ceas)">suma_ceas</a></strong>(<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c1,
         <a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c2)</code>
<div class="block">functie care calculeaza suma a doi timpi in secunde; folosita pentru aflarea timpului de plecare sau asteptare</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ceas(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ceas</h4>
<pre>public&nbsp;Ceas(int&nbsp;ora,
    int&nbsp;min,
    int&nbsp;sec)</pre>
<div class="block">constructor ptr cazul in care se cunoaste nr de ore,min si sec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ora</code> - - ora</dd><dd><code>min</code> - - minutul</dd><dd><code>sec</code> - - secunda</dd></dl>
</li>
</ul>
<a name="Ceas(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ceas</h4>
<pre>public&nbsp;Ceas(java.lang.String&nbsp;sir)</pre>
<div class="block">constructor ptr cazul in care ora este data sub forma unui sir de caractere</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sir</code> - - sir de forma hh:mm:ss</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nr_ore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nr_ore</h4>
<pre>public&nbsp;int&nbsp;nr_ore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>numarul de ore</dd></dl>
</li>
</ul>
<a name="nr_min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nr_min</h4>
<pre>public&nbsp;int&nbsp;nr_min()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>numarul de minute</dd></dl>
</li>
</ul>
<a name="nr_sec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nr_sec</h4>
<pre>public&nbsp;int&nbsp;nr_sec()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>numarul de secunde</dd></dl>
</li>
</ul>
<a name="diferenta_ceas_secunde(institutie.Ceas, institutie.Ceas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diferenta_ceas_secunde</h4>
<pre>public&nbsp;int&nbsp;diferenta_ceas_secunde(<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c1,
                         <a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c2)</pre>
<div class="block">functie care calculeaza diferenta dintre doi timpi in secunde</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - - prima ora</dd><dd><code>c2</code> - - ce a de a doua ora</dd>
<dt><span class="strong">Returns:</span></dt><dd>diferenta dintre doi timpi in secunde</dd></dl>
</li>
</ul>
<a name="diferenta_ceas(institutie.Ceas, institutie.Ceas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diferenta_ceas</h4>
<pre>public&nbsp;<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;diferenta_ceas(<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c1,
                  <a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - - prima ora</dd><dd><code>c2</code> - - ce a de a doua ora</dd>
<dt><span class="strong">Returns:</span></dt><dd>un obiect de tip Ceas reprezentand diferenta a doi timpi in secunde</dd></dl>
</li>
</ul>
<a name="suma_ceas(institutie.Ceas, institutie.Ceas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suma_ceas</h4>
<pre>public&nbsp;<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;suma_ceas(<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c1,
             <a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c2)</pre>
<div class="block">functie care calculeaza suma a doi timpi in secunde; folosita pentru aflarea timpului de plecare sau asteptare</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c1</code> - - prima ora</dd><dd><code>c2</code> - - ce a de a doua ora</dd>
<dt><span class="strong">Returns:</span></dt><dd>un obiect de tip ceas</dd></dl>
</li>
</ul>
<a name="ceas_string()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceas_string</h4>
<pre>public&nbsp;java.lang.String&nbsp;ceas_string()</pre>
<div class="block">functie care transpune ceasul sub forma unui sir de caractre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reprezentarea ceasului sub forma unui sir de caractere</dd></dl>
</li>
</ul>
<a name="return_minute(institutie.Ceas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>return_minute</h4>
<pre>public&nbsp;int&nbsp;return_minute(<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c)</pre>
<div class="block">returneaza timpul in minute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - - ceasul</dd>
<dt><span class="strong">Returns:</span></dt><dd>timpul in minute</dd></dl>
</li>
</ul>
<a name="return_secunde(institutie.Ceas)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>return_secunde</h4>
<pre>public&nbsp;int&nbsp;return_secunde(<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;c)</pre>
<div class="block">returneaza timpul in secunde</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - - ceasul</dd>
<dt><span class="strong">Returns:</span></dt><dd>timpul in secunde</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ceas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../institutie/Bank.html" title="class in institutie"><span class="strong">Prev Class</span></a></li>
<li><a href="../institutie/CumparaBilet.html" title="class in institutie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/Ceas.html" target="_top">Frames</a></li>
<li><a href="Ceas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
