<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:52 EEST 2012 -->
<title>CumparaBilet</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CumparaBilet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CumparaBilet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../institutie/Ceas.html" title="class in institutie"><span class="strong">Prev Class</span></a></li>
<li><a href="../institutie/InfTren.html" title="class in institutie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/CumparaBilet.html" target="_top">Frames</a></li>
<li><a href="CumparaBilet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">institutie</div>
<h2 title="Class CumparaBilet" class="title">Class CumparaBilet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>institutie.CumparaBilet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CumparaBilet</span>
extends java.lang.Object</pre>
<div class="block">clasa necesara achizitionarii unui bilet de catre calator</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Moldovan Ancuta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../institutie/CumparaBilet.html#CumparaBilet(institutie.Institutie, java.lang.String, java.lang.String, institutie.Institutie, java.lang.String, java.lang.String, java.lang.String, int, int)">CumparaBilet</a></strong>(<a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a>&nbsp;bank2,
            java.lang.String&nbsp;nr_cont,
            java.lang.String&nbsp;nr_legitimatie,
            <a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a>&nbsp;tren2,
            java.lang.String&nbsp;nr_tren,
            java.lang.String&nbsp;plecare,
            java.lang.String&nbsp;destinatie,
            int&nbsp;optiune_pret,
            int&nbsp;optiune_bilet)</code>
<div class="block">constructor de intializaare</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/CumparaBilet.html#cumpara()">cumpara</a></strong>()</code>
<div class="block">functie care se ocupa de vanzarea biletului, trecand prin toate etapele si anume:
 generare loc, retragere suma de bani din cont,eliberarea biletului</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../institutie/CumparaBilet.html#getDestinatie()">getDestinatie</a></strong>()</code>
<div class="block">Functie care returneaza destinatia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../institutie/CumparaBilet.html#getLocuri()">getLocuri</a></strong>()</code>
<div class="block">functie care returneaza situatia locurilor dintr un tren</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../institutie/CumparaBilet.html#getPlecare()">getPlecare</a></strong>()</code>
<div class="block">Functie care returmneaza statia din care se pleaca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../institutie/CumparaBilet.html#getPret()">getPret</a></strong>()</code>
<div class="block">Functie care calculeaza pretul final al biletului</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/CumparaBilet.html#printeazaBilet()">printeazaBilet</a></strong>()</code>
<div class="block">functie care se ocupa de printarea biletului, si anume de printarea tuturor detaliilor calatoriei</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CumparaBilet(institutie.Institutie, java.lang.String, java.lang.String, institutie.Institutie, java.lang.String, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CumparaBilet</h4>
<pre>public&nbsp;CumparaBilet(<a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a>&nbsp;bank2,
            java.lang.String&nbsp;nr_cont,
            java.lang.String&nbsp;nr_legitimatie,
            <a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a>&nbsp;tren2,
            java.lang.String&nbsp;nr_tren,
            java.lang.String&nbsp;plecare,
            java.lang.String&nbsp;destinatie,
            int&nbsp;optiune_pret,
            int&nbsp;optiune_bilet)</pre>
<div class="block">constructor de intializaare</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bank2</code> - - banca care contine conturile</dd><dd><code>nr_cont</code> - - numarul contului din care se extrage suma de bani</dd><dd><code>nr_legitimatie</code> - - numarul legitimatiei</dd><dd><code>tren2</code> - - gara</dd><dd><code>nr_tren</code> - - numarul trenului cu care doreste sa se circule</dd><dd><code>plecare</code> - - statia din care se pleaca</dd><dd><code>destinatie</code> - - destinatia</dd><dd><code>optiune_pret</code> - - 0 bilet intreg 1 bilet redus</dd><dd><code>optiune_bilet</code> - - 0 dus 1 dus-intors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPret</h4>
<pre>public&nbsp;double&nbsp;getPret()</pre>
<div class="block">Functie care calculeaza pretul final al biletului</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pretul final al biletului</dd></dl>
</li>
</ul>
<a name="getPlecare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlecare</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlecare()</pre>
<div class="block">Functie care returmneaza statia din care se pleaca</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>statia din care se pleaca</dd></dl>
</li>
</ul>
<a name="getDestinatie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinatie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinatie()</pre>
<div class="block">Functie care returneaza destinatia</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>destinatia</dd></dl>
</li>
</ul>
<a name="cumpara()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumpara</h4>
<pre>public&nbsp;void&nbsp;cumpara()</pre>
<div class="block">functie care se ocupa de vanzarea biletului, trecand prin toate etapele si anume:
 generare loc, retragere suma de bani din cont,eliberarea biletului</div>
</li>
</ul>
<a name="printeazaBilet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printeazaBilet</h4>
<pre>public&nbsp;void&nbsp;printeazaBilet()</pre>
<div class="block">functie care se ocupa de printarea biletului, si anume de printarea tuturor detaliilor calatoriei</div>
</li>
</ul>
<a name="getLocuri()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocuri</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Boolean&gt;&nbsp;getLocuri()</pre>
<div class="block">functie care returneaza situatia locurilor dintr un tren</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>situatia locurilor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CumparaBilet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../institutie/Ceas.html" title="class in institutie"><span class="strong">Prev Class</span></a></li>
<li><a href="../institutie/InfTren.html" title="class in institutie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/CumparaBilet.html" target="_top">Frames</a></li>
<li><a href="CumparaBilet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
