<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:52 EEST 2012 -->
<title>InfTren</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfTren";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfTren.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../institutie/CumparaBilet.html" title="class in institutie"><span class="strong">Prev Class</span></a></li>
<li><a href="../institutie/Institutie.html" title="interface in institutie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/InfTren.html" target="_top">Frames</a></li>
<li><a href="InfTren.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">institutie</div>
<h2 title="Class InfTren" class="title">Class InfTren</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>institutie.InfTren</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InfTren</span>
extends java.lang.Object
implements <a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></pre>
<div class="block">clasa care contine informatii referitoare la numerele trenurilor si locurile disponibile din acestea</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Moldovan Ancuta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/InfTren.html#adaugaInf(java.lang.String, int)">adaugaInf</a></strong>(java.lang.String&nbsp;nr_tren,
         int&nbsp;nr_locuri)</code>
<div class="block">functie stabileste unui anumit tren un anumit numar de locuri</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../institutie/InfTren.html" title="class in institutie">InfTren</a></code></td>
<td class="colLast"><code><strong><a href="../institutie/InfTren.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">functie care returneaza o instanta a obiectului de tip InfTren (patternul Singleton)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../institutie/InfTren.html#getNrLocuri(java.lang.String)">getNrLocuri</a></strong>(java.lang.String&nbsp;nr_tren)</code>
<div class="block">functie care returneaza numarul de locuri din trenul respectiv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Boolean&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../institutie/InfTren.html#hash()">hash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/InfTren.html#incarcare()">incarcare</a></strong>()</code>
<div class="block">functie pentru deserializarea obiectului de tip InfTren</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/InfTren.html#salvare()">salvare</a></strong>()</code>
<div class="block">functie pentru serializarea obiectuli de tip InfTren</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../institutie/InfTren.html#situatieLocuri(java.lang.String)">situatieLocuri</a></strong>(java.lang.String&nbsp;nr_tren)</code>
<div class="block">functie care retunreaza situatia locurilor(disponibile si indisponibile) dintr un anumite tren</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/InfTren.html#stergeInf(java.lang.String)">stergeInf</a></strong>(java.lang.String&nbsp;nr_tren)</code>
<div class="block">functie care sterge informatile disponibile despre tren</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../institutie/InfTren.html" title="class in institutie">InfTren</a>&nbsp;getInstance()</pre>
<div class="block">functie care returneaza o instanta a obiectului de tip InfTren (patternul Singleton)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un obiect de tip tren</dd></dl>
</li>
</ul>
<a name="adaugaInf(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaugaInf</h4>
<pre>public&nbsp;void&nbsp;adaugaInf(java.lang.String&nbsp;nr_tren,
             int&nbsp;nr_locuri)</pre>
<div class="block">functie stabileste unui anumit tren un anumit numar de locuri</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr_tren</code> - - numarul trenului la care se adauga ruta</dd><dd><code>nr_locuri</code> - - numarul de locuri disponibile</dd></dl>
</li>
</ul>
<a name="stergeInf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stergeInf</h4>
<pre>public&nbsp;void&nbsp;stergeInf(java.lang.String&nbsp;nr_tren)</pre>
<div class="block">functie care sterge informatile disponibile despre tren</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr_tren</code> - - numarul trenului din care se sterge informatia</dd></dl>
</li>
</ul>
<a name="hash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Boolean&gt;&gt;&nbsp;hash()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>tabelul cu informatiile despre trenuri</dd></dl>
</li>
</ul>
<a name="situatieLocuri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>situatieLocuri</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Boolean&gt;&nbsp;situatieLocuri(java.lang.String&nbsp;nr_tren)</pre>
<div class="block">functie care retunreaza situatia locurilor(disponibile si indisponibile) dintr un anumite tren</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr_tren</code> - - numarul trenului</dd>
<dt><span class="strong">Returns:</span></dt><dd>situatia locurilor</dd></dl>
</li>
</ul>
<a name="getNrLocuri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrLocuri</h4>
<pre>public&nbsp;int&nbsp;getNrLocuri(java.lang.String&nbsp;nr_tren)</pre>
<div class="block">functie care returneaza numarul de locuri din trenul respectiv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr_tren</code> - - numarul trenului</dd>
<dt><span class="strong">Returns:</span></dt><dd>- numarul de locuri</dd></dl>
</li>
</ul>
<a name="salvare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvare</h4>
<pre>public&nbsp;void&nbsp;salvare()</pre>
<div class="block">functie pentru serializarea obiectuli de tip InfTren</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../institutie/Institutie.html#salvare()">salvare</a></code>&nbsp;in interface&nbsp;<code><a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></code></dd>
</dl>
</li>
</ul>
<a name="incarcare()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incarcare</h4>
<pre>public&nbsp;void&nbsp;incarcare()</pre>
<div class="block">functie pentru deserializarea obiectului de tip InfTren</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../institutie/Institutie.html#incarcare()">incarcare</a></code>&nbsp;in interface&nbsp;<code><a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfTren.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../institutie/CumparaBilet.html" title="class in institutie"><span class="strong">Prev Class</span></a></li>
<li><a href="../institutie/Institutie.html" title="interface in institutie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/InfTren.html" target="_top">Frames</a></li>
<li><a href="InfTren.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
