<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:55 EEST 2012 -->
<title>institutie</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="institutie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev Package</a></li>
<li><a href="../test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;institutie</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../institutie/Account.html" title="class in institutie">Account</a></td>
<td class="colLast">
<div class="block">Clasa Account defineste principalele operatii care se pot efectua pe un cont si anume:depunere,retragere
 si transfer de bani
 Un obiect de tipul Account este definit de nr de cont, persoana care il detine 
 si soldul disponibil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../institutie/Bank.html" title="class in institutie">Bank</a></td>
<td class="colLast">
<div class="block">clasa care contine Banca propriu-zisa si operatiile care se pot efectua intr o banca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../institutie/Ceas.html" title="class in institutie">Ceas</a></td>
<td class="colLast">
<div class="block">clasa Ceas contine obiecte de forma hh:mm:ss si operatiile care se pot efectua asupra acestora</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../institutie/CumparaBilet.html" title="class in institutie">CumparaBilet</a></td>
<td class="colLast">
<div class="block">clasa necesara achizitionarii unui bilet de catre calator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../institutie/InfTren.html" title="class in institutie">InfTren</a></td>
<td class="colLast">
<div class="block">clasa care contine informatii referitoare la numerele trenurilor si locurile disponibile din acestea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../institutie/InstitutieFactory.html" title="class in institutie">InstitutieFactory</a></td>
<td class="colLast">
<div class="block">clasa care creaza obiecte de tip Institutie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../institutie/Interval.html" title="class in institutie">Interval</a></td>
<td class="colLast">
<div class="block">clasa necesara pentru cautarea trenurilor
 contine obiecte de tip Interval, compuse din 2 obiecte de tip Ceas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../institutie/Person.html" title="class in institutie">Person</a></td>
<td class="colLast">
<div class="block">clasa Person defineste un obiect de tipul Person
 un obiect de tipul Person este caracterizat de cnp,nume,prenume,adresa si numarul de telefon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../institutie/Ruta.html" title="class in institutie">Ruta</a></td>
<td class="colLast">
<div class="block">clasa Ruta defineste toate detaliile corespunzatoare unei rute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../institutie/Tren.html" title="class in institutie">Tren</a></td>
<td class="colLast">
<div class="block">clasa Tren reprezinta de fapt o gara si contine toate trenurile din aceasta impreuna cu rutele sale</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev Package</a></li>
<li><a href="../test/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
