<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:52 EEST 2012 -->
<title>Ruta</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ruta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ruta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../institutie/Person.html" title="class in institutie"><span class="strong">Prev Class</span></a></li>
<li><a href="../institutie/Tren.html" title="class in institutie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/Ruta.html" target="_top">Frames</a></li>
<li><a href="Ruta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">institutie</div>
<h2 title="Class Ruta" class="title">Class Ruta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>institutie.Ruta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ruta</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">clasa Ruta defineste toate detaliile corespunzatoare unei rute</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Moldovan Ancuta</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#institutie.Ruta">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../institutie/Ruta.html#Ruta(java.lang.String, double, institutie.Ceas, institutie.Ceas)">Ruta</a></strong>(java.lang.String&nbsp;nume_ruta,
    double&nbsp;pret,
    <a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;timp_sosire,
    <a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;stationare)</code>
<div class="block">constructor de initializare</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../institutie/Ruta.html#getNumeRuta()">getNumeRuta</a></strong>()</code>
<div class="block">functie care returneaza numele rutei</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><code><strong><a href="../institutie/Ruta.html#getPlecare()">getPlecare</a></strong>()</code>
<div class="block">functie care returneaza ora plecarii dintr o statie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../institutie/Ruta.html#getPret()">getPret</a></strong>()</code>
<div class="block">functie care returneaza pretul biletului pana la statia urmatoare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><code><strong><a href="../institutie/Ruta.html#getSosire()">getSosire</a></strong>()</code>
<div class="block">functie care returneaza ora sosirii trenului repsectiv intr o statie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../institutie/Ceas.html" title="class in institutie">Ceas</a></code></td>
<td class="colLast"><code><strong><a href="../institutie/Ruta.html#getStationare()">getStationare</a></strong>()</code>
<div class="block">functie care returneaza durata stationarii trenului intr o statie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../institutie/Ruta.html#veziDetalii()">veziDetalii</a></strong>()</code>
<div class="block">functie care retunreaza toate detaliile referitoare la ruta unui tren</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ruta(java.lang.String, double, institutie.Ceas, institutie.Ceas)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ruta</h4>
<pre>public&nbsp;Ruta(java.lang.String&nbsp;nume_ruta,
    double&nbsp;pret,
    <a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;timp_sosire,
    <a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;stationare)</pre>
<div class="block">constructor de initializare</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nume_ruta</code> - - numele rutei</dd><dd><code>pret</code> - - pretul pana la statia urmatoare</dd><dd><code>timp_sosire</code> - - ora sosirii in statie</dd><dd><code>stationare</code> - - durata stationarii</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumeRuta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeRuta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeRuta()</pre>
<div class="block">functie care returneaza numele rutei</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numele rutei</dd></dl>
</li>
</ul>
<a name="getPret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPret</h4>
<pre>public&nbsp;double&nbsp;getPret()</pre>
<div class="block">functie care returneaza pretul biletului pana la statia urmatoare</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pretul pana la statia urmatoare</dd></dl>
</li>
</ul>
<a name="getSosire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSosire</h4>
<pre>public&nbsp;<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;getSosire()</pre>
<div class="block">functie care returneaza ora sosirii trenului repsectiv intr o statie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ora sosirii intr o statie</dd></dl>
</li>
</ul>
<a name="getPlecare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlecare</h4>
<pre>public&nbsp;<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;getPlecare()</pre>
<div class="block">functie care returneaza ora plecarii dintr o statie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ora plecarii din statie</dd></dl>
</li>
</ul>
<a name="getStationare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationare</h4>
<pre>public&nbsp;<a href="../institutie/Ceas.html" title="class in institutie">Ceas</a>&nbsp;getStationare()</pre>
<div class="block">functie care returneaza durata stationarii trenului intr o statie</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>durata stationarii intr o statie</dd></dl>
</li>
</ul>
<a name="veziDetalii()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>veziDetalii</h4>
<pre>public&nbsp;java.lang.String&nbsp;veziDetalii()</pre>
<div class="block">functie care retunreaza toate detaliile referitoare la ruta unui tren</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sir ce contine detaliile despre o ruta</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ruta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../institutie/Person.html" title="class in institutie"><span class="strong">Prev Class</span></a></li>
<li><a href="../institutie/Tren.html" title="class in institutie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/Ruta.html" target="_top">Frames</a></li>
<li><a href="Ruta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
