<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02-ea) on Tue May 29 07:03:52 EEST 2012 -->
<title>Tren</title>
<meta name="date" content="2012-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tren";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tren.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../institutie/Ruta.html" title="class in institutie"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/Tren.html" target="_top">Frames</a></li>
<li><a href="Tren.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">institutie</div>
<h2 title="Class Tren" class="title">Class Tren</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>institutie.Tren</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tren</span>
extends java.lang.Object
implements <a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></pre>
<div class="block">clasa Tren reprezinta de fapt o gara si contine toate trenurile din aceasta impreuna cu rutele sale</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Moldovan Ancuta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/Tren.html#adaugaRuta(java.lang.String, int, institutie.Ruta)">adaugaRuta</a></strong>(java.lang.String&nbsp;nr_tren,
          int&nbsp;nr_locuri,
          <a href="../institutie/Ruta.html" title="class in institutie">Ruta</a>&nbsp;ruta)</code>
<div class="block">functie care adauga o ruta unui tren deja existent sau creeaza un nou tren</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../institutie/Tren.html#cautaTrenuri(java.lang.String, java.lang.String, institutie.Interval, institutie.Interval)">cautaTrenuri</a></strong>(java.lang.String&nbsp;plecare,
            java.lang.String&nbsp;sosire,
            <a href="../institutie/Interval.html" title="class in institutie">Interval</a>&nbsp;p,
            <a href="../institutie/Interval.html" title="class in institutie">Interval</a>&nbsp;s)</code>
<div class="block">functie care cauta trenuri ale caror rute indeplinesc conditiile cerute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></code></td>
<td class="colLast"><code><strong><a href="../institutie/Tren.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">functie care returneaza tabela care contine informatii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../institutie/Tren.html" title="class in institutie">Tren</a></code></td>
<td class="colLast"><code><strong><a href="../institutie/Tren.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">functie care returneaza o instanta a obiectului de tip Tren (patternul Singleton)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/Tren.html#incarcare()">incarcare</a></strong>()</code>
<div class="block">functie pentru deserializarea obiectului de tip Tren</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/Tren.html#salvare()">salvare</a></strong>()</code>
<div class="block">functie pentru serializarea obiectului de tip Tren</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/Tren.html#stergeRuta(java.lang.String, institutie.Ruta)">stergeRuta</a></strong>(java.lang.String&nbsp;nr_tren,
          <a href="../institutie/Ruta.html" title="class in institutie">Ruta</a>&nbsp;ruta)</code>
<div class="block">functie care sterge o ruta a unui tren</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../institutie/Tren.html#stergeTren(java.lang.String)">stergeTren</a></strong>(java.lang.String&nbsp;nr_tren)</code>
<div class="block">functie care sterge o un tren, impreuna cu toate rutele sale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../institutie/Ruta.html" title="class in institutie">Ruta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../institutie/Tren.html#veziRute(java.lang.String)">veziRute</a></strong>(java.lang.String&nbsp;nr_tren)</code>
<div class="block">functie care returneaza un vector ce contine toate rutele trenului respectiv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../institutie/Tren.html#veziRuteString(java.lang.String)">veziRuteString</a></strong>(java.lang.String&nbsp;nr_tren)</code>
<div class="block">functie care returneaza toate rutele existente alea trenului</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../institutie/Tren.html#veziTrenuri()">veziTrenuri</a></strong>()</code>
<div class="block">functie care returneaza toate trenurile care exista in gara respectiva</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../institutie/Tren.html" title="class in institutie">Tren</a>&nbsp;getInstance()</pre>
<div class="block">functie care returneaza o instanta a obiectului de tip Tren (patternul Singleton)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un obiect de tip tren</dd></dl>
</li>
</ul>
<a name="adaugaRuta(java.lang.String, int, institutie.Ruta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaugaRuta</h4>
<pre>public&nbsp;void&nbsp;adaugaRuta(java.lang.String&nbsp;nr_tren,
              int&nbsp;nr_locuri,
              <a href="../institutie/Ruta.html" title="class in institutie">Ruta</a>&nbsp;ruta)</pre>
<div class="block">functie care adauga o ruta unui tren deja existent sau creeaza un nou tren</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr_tren</code> - - numarul trenului la care se adauga ruta</dd><dd><code>nr_locuri</code> - - numarul de locuri pentru trenul respectiv</dd><dd><code>ruta</code> - - ruta care sa adauga trenului</dd></dl>
</li>
</ul>
<a name="stergeRuta(java.lang.String, institutie.Ruta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stergeRuta</h4>
<pre>public&nbsp;void&nbsp;stergeRuta(java.lang.String&nbsp;nr_tren,
              <a href="../institutie/Ruta.html" title="class in institutie">Ruta</a>&nbsp;ruta)</pre>
<div class="block">functie care sterge o ruta a unui tren</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr_tren</code> - - numarul trenului de la care se sterge ruta</dd><dd><code>ruta</code> - - ruta care se doreste a fi stearsa</dd></dl>
</li>
</ul>
<a name="stergeTren(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stergeTren</h4>
<pre>public&nbsp;void&nbsp;stergeTren(java.lang.String&nbsp;nr_tren)</pre>
<div class="block">functie care sterge o un tren, impreuna cu toate rutele sale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr_tren</code> - - numarul trenului care se doreste a fi sters</dd></dl>
</li>
</ul>
<a name="salvare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvare</h4>
<pre>public&nbsp;void&nbsp;salvare()</pre>
<div class="block">functie pentru serializarea obiectului de tip Tren</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../institutie/Institutie.html#salvare()">salvare</a></code>&nbsp;in interface&nbsp;<code><a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></code></dd>
</dl>
</li>
</ul>
<a name="incarcare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incarcare</h4>
<pre>public&nbsp;void&nbsp;incarcare()</pre>
<div class="block">functie pentru deserializarea obiectului de tip Tren</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../institutie/Institutie.html#incarcare()">incarcare</a></code>&nbsp;in interface&nbsp;<code><a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a></code></dd>
</dl>
</li>
</ul>
<a name="veziRuteString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veziRuteString</h4>
<pre>public&nbsp;java.lang.String&nbsp;veziRuteString(java.lang.String&nbsp;nr_tren)</pre>
<div class="block">functie care returneaza toate rutele existente alea trenului</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr_tren</code> - - numarul trenului</dd>
<dt><span class="strong">Returns:</span></dt><dd>toate rutele trenului repsectiv</dd></dl>
</li>
</ul>
<a name="veziRute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veziRute</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../institutie/Ruta.html" title="class in institutie">Ruta</a>&gt;&nbsp;veziRute(java.lang.String&nbsp;nr_tren)</pre>
<div class="block">functie care returneaza un vector ce contine toate rutele trenului respectiv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr_tren</code> - - numarul trenului</dd>
<dt><span class="strong">Returns:</span></dt><dd>rutele trenului</dd></dl>
</li>
</ul>
<a name="veziTrenuri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veziTrenuri</h4>
<pre>public&nbsp;java.lang.String&nbsp;veziTrenuri()</pre>
<div class="block">functie care returneaza toate trenurile care exista in gara respectiva</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sir ca contine toate trenurile</dd></dl>
</li>
</ul>
<a name="cautaTrenuri(java.lang.String, java.lang.String, institutie.Interval, institutie.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cautaTrenuri</h4>
<pre>public&nbsp;java.lang.String&nbsp;cautaTrenuri(java.lang.String&nbsp;plecare,
                            java.lang.String&nbsp;sosire,
                            <a href="../institutie/Interval.html" title="class in institutie">Interval</a>&nbsp;p,
                            <a href="../institutie/Interval.html" title="class in institutie">Interval</a>&nbsp;s)</pre>
<div class="block">functie care cauta trenuri ale caror rute indeplinesc conditiile cerute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plecare</code> - - statia din care se pleaca</dd><dd><code>sosire</code> - - statia in care se ajunge (destinatie)</dd><dd><code>p</code> - - intervalul in care se ajunge in statie</dd><dd><code>s</code> - - intervalul in care se ajunge la destinatie</dd>
<dt><span class="strong">Returns:</span></dt><dd>toate rutele care indeplinesc conditiile date</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../institutie/Institutie.html" title="interface in institutie">Institutie</a>&nbsp;getInfo()</pre>
<div class="block">functie care returneaza tabela care contine informatii</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un obiect de tip Institutie</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tren.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../institutie/Ruta.html" title="class in institutie"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?institutie/Tren.html" target="_top">Frames</a></li>
<li><a href="Tren.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
